 __VERSION 1

// Config.h
namespace SUPPORT_, RL_SUPPORT_
namespace MAX_,     RL_MAX_
namespace AUDIO_,   RL_AUDIO_

word RL_NOT_REFACTORED, RL_REFACTORED_C

// raylib.h

word BUILD_LIBTYPE_SHARED, RL_BUILD_LIBTYPE_SHARED
word USE_LIBTYPE_SHARED,   RL_USE_LIBTYPE_SHARED
word PI,                   RL_PI
word DEG2RAD,              RL_DEG2RAD
word RAD2DEG,              RL_RAD2DEG

word CLITERAL, RL_CLITERAL

word LIGHTGRAY,  RL_LIGHTGRAY
word GRAY,       RL_GRAY
word DARKGRAY,   RL_DARKGRAY
word YELLOW,     RL_YELLOW
word GOLD,       RL_GOLD
word ORANGE,     RL_ORANGE
word PINK,       RL_PINK
word RED,        RL_RED
word MAROON,     RL_MAROON
word GREEN,      RL_GREEN
word LIME,       RL_LIME
word DARKGREEN,  RL_DARKGREEN
word SKYBLUE,    RL_SKYBLUE
word BLUE,       RL_BLUE
word DARKBLUE,   RL_DARKBLUE
word PURPLE,     RL_PURPLE
word VIOLET,     RL_VIOLET
word DARKPURPLE, RL_DARKPURPLE
word BEIGE,      RL_BEIGE
word BROWN,      RL_BROWN
word DARKBROWN,  RL_DARKBROWN

word WHITE,    RL_WHITE
word BLACK,    RL_BLACK
word BLANK,    RL_BLANK
word MAGENTA,  RL_MAGENTA
word RAYWHITE, RL_RAYWHITE

word Vector2,             rlVector2
word Vector3,             rlVector3
word Vector4,             rlVector4
word Quaternion,          rlQuaternion
word Matrix,              rlMatrix
word Color,               rlColor
word Rectangle,           rlRectangle
word Image,               rlImage
word Texture,             rlTexture
word Texture2D,           rlTexture2D
word TextureCubemap,      rlTextureCubemap
word RenderTexture,       rlRenderTexture
word RenderTexture2D,     rlRenderTexture2D
word NPatchInfo,          rlNPatchInfo
word GlyphInfo,           rlGlyphInfo
word Font,                rlFont
word Camera3D,            rlCamera3D
word Camera,              rlCamera
word Camera2D,            rlCamera2D
word Mesh,                rlMesh
word Shader,              rlShader
word MaterialMap,         rlMaterialMap
word Material,            rlMaterial
word Transform,           rlTransform
word BoneInfo,            rlBoneInfo
word Model,               rlModel
word ModelAnimation,      rlModelAnimation
word Ray,                 rlRay
word RayCollision,        rlRayCollision
word BoundingBox,         rlBoundingBox
word Wave,                rlWave
word rAudioBuffer,        rlAudioBuffer
word rAudioProcessor,     rlAudioProcessor
word AudioStream,         rlAudioStream
word Sound,               rlSound
word Music,               rlMusic
word VrDeviceInfo,        rlVrDeviceInfo
word VrStereoConfig,      rlVrStereoConfig
word FilePathList,        rlFilePathList
word AutomationEvent,     rlAutomationEvent
word AutomationEventList, rlAutomationEventList

word      ConfigFlags, rlConfigFlags
namespace FLAG_,       RL_FLAG_

word      TraceLogLevel, rlTraceLogLevel
namespace LOG_,          RL_LOG_

word      KeyboardKey, rlKeyboardKey
namespace KEY_,        RL_KEY_

word      MouseButton, rlMouseButton
namespace MOUSE_,      RL_MOUSE_
word      MouseCursor, rlMouseCursor

word      GamepadButton, rlGamepadButton
namespace GAMEPAD_,      RL_GAMEPAD_
word      GamepadAxis,   rlGamepadAxis

word      MaterialMapIndex, rlMaterialMapIndex
namespace MATERIAL_,        RL_MATERIAL_

word      ShaderLocationIndex,     rlShaderLocationIndex
namespace SHADER_,                 RL_SHADER_
word      ShaderUniformDataType,   rlShaderUniformDataType
word      ShaderAttributeDataType, rlShaderAttributeDataType

word      PixelFormat,  rlPixelFormat
namespace PIXELFORMAT_, RL_PIXELFORMAT_

word      TextureFilter,   rlTextureFilter
namespace TEXTURE_FILTER_, RL_TEXTURE_FILTER_

word      TextureWrap,   rlTextureWrap
namespace TEXTURE_WRAP_, RL_TEXTURE_WRAP_

word      CubemapLayout,   rlCubemapLayout
namespace CUBEMAP_LAYOUT_, RL_CUBEMAP_LAYOUT_

word      FontType, rlFontType
namespace FONT_,    RL_FONT_

word      BlendMode, rlBlendMode
namespace BLEND_,    RL_BLEND_

word      Gesture,  rlGesture
namespace GESTURE_, RL_GESTURE_

word      CameraMode,       rlCameraMode
namespace CAMERA_,          RL_CAMERA_
word      CameraProjection, rlCameraProjection

word      NPatchLayout, rlNPatchLayout
namespace NPATCH_,      RL_NPATCH_

word TraceLogCallback,     rlTraceLogCallback
word LoadFileDataCallback, rlLoadFileDataCallback
word SaveFileDataCallback, rlSaveFileDataCallback
word LoadFileTextCallback, rlLoadFileTextCallback
word SaveFileTextCallback, rlSaveFileTextCallback

word InitWindow,                      rlInitWindow
word CloseWindow,                     rlCloseWindow
word WindowShouldClose,               rlWindowShouldClose
word IsWindowReady,                   rlIsWindowReady
word IsWindowFullscreen,              rlIsWindowFullscreen
word IsWindowHidden,                  rlIsWindowHidden
word IsWindowMinimized,               rlIsWindowMinimized
word IsWindowMaximized,               rlIsWindowMaximized
word IsWindowFocused,                 rlIsWindowFocused
word IsWindowResized,                 rlIsWindowResized
word IsWindowState,                   rlIsWindowState
word SetWindowState,                  rlSetWindowState
word ClearWindowState,                rlClearWindowState
word ToggleFullscreen,                rlToggleFullscreen
word ToggleBorderlessWindowed,        rlToggleBorderlessWindowed
word MaximizeWindow,                  rlMaximizeWindow
word MinimizeWindow,                  rlMinimizeWindow
word RestoreWindow,                   rlRestoreWindow
word SetWindowIcon,                   rlSetWindowIcon
word SetWindowIcons,                  rlSetWindowIcons
word SetWindowTitle,                  rlSetWindowTitle
word SetWindowPosition,               rlSetWindowPosition
word SetWindowMonitor,                rlSetWindowMonitor
word SetWindowMinSize,                rlSetWindowMinSize
word SetWindowMaxSize,                rlSetWindowMaxSize
word SetWindowSize,                   rlSetWindowSize
word SetWindowOpacity,                rlSetWindowOpacity
word SetWindowFocused,                rlSetWindowFocused
word GetWindowHandle,                 rlGetWindowHandle
word GetScreenWidth,                  rlGetScreenWidth
word GetScreenHeight,                 rlGetScreenHeight
word GetRenderWidth,                  rlGetRenderWidth
word GetRenderHeight,                 rlGetRenderHeight
word GetMonitorCount,                 rlGetMonitorCount
word GetCurrentMonitor,               rlGetCurrentMonitor
word GetMonitorPosition,              rlGetMonitorPosition
word GetMonitorWidth,                 rlGetMonitorWidth
word GetMonitorHeight,                rlGetMonitorHeight
word GetMonitorPhysicalWidth,         rlGetMonitorPhysicalWidth
word GetMonitorPhysicalHeight,        rlGetMonitorPhysicalHeight
word GetMonitorRefreshRate,           rlGetMonitorRefreshRate
word GetWindowPosition,               rlGetWindowPosition
word GetWindowScaleDPI,               rlGetWindowScaleDPI
word GetMonitorName,                  rlGetMonitorName
word SetClipboardText,                rlSetClipboardText
word GetClipboardText,                rlGetClipboardText
word EnableEventWaiting,              rlEnableEventWaiting
word DisableEventWaiting,             rlDisableEventWaiting
word ShowCursor,                      rlShowCursor
word HideCursor,                      rlHideCursor
word IsCursorHidden,                  rlIsCursorHidden
word EnableCursor,                    rlEnableCursor
word DisableCursor,                   rlDisableCursor
word IsCursorOnScreen,                rlIsCursorOnScreen
word ClearBackground,                 rlClearBackground
word BeginDrawing,                    rlBeginDrawing
word EndDrawing,                      rlEndDrawing
word BeginMode2D,                     rlBeginMode2D
word EndMode2D,                       rlEndMode2D
word BeginMode3D,                     rlBeginMode3D
word EndMode3D,                       rlEndMode3D
word BeginTextureMode,                rlBeginTextureMode
word EndTextureMode,                  rlEndTextureMode
word BeginShaderMode,                 rlBeginShaderMode
word EndShaderMode,                   rlEndShaderMode
word BeginBlendMode,                  rlBeginBlendMode
word EndBlendMode,                    rlEndBlendMode
word BeginScissorMode,                rlBeginScissorMode
word EndScissorMode,                  rlEndScissorMode
word BeginVrStereoMode,               rlBeginVrStereoMode
word EndVrStereoMode,                 rlEndVrStereoMode
word LoadVrStereoConfig,              rlLoadVrStereoConfig
word UnloadVrStereoConfig,            rlUnloadVrStereoConfig
word LoadShader,                      rlLoadShader
word LoadShaderFromMemory,            rlLoadShaderFromMemory
word IsShaderReady,                   rlIsShaderReady
word GetShaderLocation,               rlGetShaderLocation
word GetShaderLocationAttrib,         rlGetShaderLocationAttrib
word SetShaderValue,                  rlSetShaderValue
word SetShaderValueV,                 rlSetShaderValueV
word SetShaderValueMatrix,            rlSetShaderValueMatrix
word SetShaderValueTexture,           rlSetShaderValueTexture
word UnloadShader,                    rlUnloadShader
word GetMouseRay,                     rlGetMouseRay
word GetCameraMatrix,                 rlGetCameraMatrix
word GetCameraMatrix2D,               rlGetCameraMatrix2D
word GetWorldToScreen,                rlGetWorldToScreen
word GetScreenToWorld2D,              rlGetScreenToWorld2D
word GetWorldToScreenEx,              rlGetWorldToScreenEx
word GetWorldToScreen2D,              rlGetWorldToScreen2D
word SetTargetFPS,                    rlSetTargetFPS
word GetFrameTime,                    rlGetFrameTime
word GetTime,                         rlGetTime
word GetFPS,                          rlGetFPS
word SwapScreenBuffer,                rlSwapScreenBuffer
word PollInputEvents,                 rlPollInputEvents
word WaitTime,                        rlWaitTime
word GetRandomValue,                  rlGetRandomValue
word SetRandomSeed,                   rlSetRandomSeed
word TakeScreenshot,                  rlTakeScreenshot
word SetConfigFlags,                  rlSetConfigFlags
word OpenURL,                         rlOpenURL
word TraceLog,                        rlTraceLog
word SetTraceLogLevel,                rlSetTraceLogLevel
word MemAlloc,                        rlMemAlloc
word MemRealloc,                      rlMemRealloc
word MemFree,                         rlMemFree
word SetTraceLogCallback,             rlSetTraceLogCallback
word SetLoadFileDataCallback,         rlSetLoadFileDataCallback
word SetSaveFileDataCallback,         rlSetSaveFileDataCallback
word SetLoadFileTextCallback,         rlSetLoadFileTextCallback
word SetSaveFileTextCallback,         rlSetSaveFileTextCallback
word LoadFileData,                    rlLoadFileData
word UnloadFileData,                  rlUnloadFileData
word SaveFileData,                    rlSaveFileData
word ExportDataAsCode,                rlExportDataAsCode
word LoadFileText,                    rlLoadFileText
word UnloadFileText,                  rlUnloadFileText
word SaveFileText,                    rlSaveFileText
word FileExists,                      rlFileExists
word DirectoryExists,                 rlDirectoryExists
word IsFileExtension,                 rlIsFileExtension
word GetFileLength,                   rlGetFileLength
word GetFileExtension,                rlGetFileExtension
word GetFileName,                     rlGetFileName
word GetFileNameWithoutExt,           rlGetFileNameWithoutExt
word GetDirectoryPath,                rlGetDirectoryPath
word GetPrevDirectoryPath,            rlGetPrevDirectoryPath
word GetWorkingDirectory,             rlGetWorkingDirectory
word GetApplicationDirectory,         rlGetApplicationDirectory
word ChangeDirectory,                 rlChangeDirectory
word IsPathFile,                      rlIsPathFile
word LoadDirectoryFiles,              rlLoadDirectoryFiles
word LoadDirectoryFilesEx,            rlLoadDirectoryFilesEx
word UnloadDirectoryFiles,            rlUnloadDirectoryFiles
word IsFileDropped,                   rlIsFileDropped
word LoadDroppedFiles,                rlLoadDroppedFiles
word UnloadDroppedFiles,              rlUnloadDroppedFiles
word GetFileModTime,                  rlGetFileModTime
word CompressData,                    rlCompressData
word DecompressData,                  rlDecompressData
word EncodeDataBase64,                rlEncodeDataBase64
word DecodeDataBase64,                rlDecodeDataBase64
word LoadAutomationEventList,         rlLoadAutomationEventList
word UnloadAutomationEventList,       rlUnloadAutomationEventList
word ExportAutomationEventList,       rlExportAutomationEventList
word SetAutomationEventList,          rlSetAutomationEventList
word SetAutomationEventBaseFrame,     rlSetAutomationEventBaseFrame
word StartAutomationEventRecording,   rlStartAutomationEventRecording
word StopAutomationEventRecording,    rlStopAutomationEventRecording
word PlayAutomationEvent,             rlPlayAutomationEvent
word IsKeyPressed,                    rlIsKeyPressed
word IsKeyPressedRepeat,              rlIsKeyPressedRepeat
word IsKeyDown,                       rlIsKeyDown
word IsKeyReleased,                   rlIsKeyReleased
word IsKeyUp,                         rlIsKeyUp
word GetKeyPressed,                   rlGetKeyPressed
word GetCharPressed,                  rlGetCharPressed
word SetExitKey,                      rlSetExitKey
word IsGamepadAvailable,              rlIsGamepadAvailable
word GetGamepadName,                  rlGetGamepadName
word IsGamepadButtonPressed,          rlIsGamepadButtonPressed
word IsGamepadButtonDown,             rlIsGamepadButtonDown
word IsGamepadButtonReleased,         rlIsGamepadButtonReleased
word IsGamepadButtonUp,               rlIsGamepadButtonUp
word GetGamepadButtonPressed,         rlGetGamepadButtonPressed
word GetGamepadAxisCount,             rlGetGamepadAxisCount
word GetGamepadAxisMovement,          rlGetGamepadAxisMovement
word SetGamepadMappings,              rlSetGamepadMappings
word IsMouseButtonPressed,            rlIsMouseButtonPressed
word IsMouseButtonDown,               rlIsMouseButtonDown
word IsMouseButtonReleased,           rlIsMouseButtonReleased
word IsMouseButtonUp,                 rlIsMouseButtonUp
word GetMouseX,                       rlGetMouseX
word GetMouseY,                       rlGetMouseY
word GetMousePosition,                rlGetMousePosition
word GetMouseDelta,                   rlGetMouseDelta
word SetMousePosition,                rlSetMousePosition
word SetMouseOffset,                  rlSetMouseOffset
word SetMouseScale,                   rlSetMouseScale
word GetMouseWheelMove,               rlGetMouseWheelMove
word GetMouseWheelMoveV,              rlGetMouseWheelMoveV
word SetMouseCursor,                  rlSetMouseCursor
word GetTouchX,                       rlGetTouchX
word GetTouchY,                       rlGetTouchY
word GetTouchPosition,                rlGetTouchPosition
word GetTouchPointId,                 rlGetTouchPointId
word GetTouchPointCount,              rlGetTouchPointCount
word SetGesturesEnabled,              rlSetGesturesEnabled
word IsGestureDetected,               rlIsGestureDetected
word GetGestureDetected,              rlGetGestureDetected
word GetGestureHoldDuration,          rlGetGestureHoldDuration
word GetGestureDragVector,            rlGetGestureDragVector
word GetGestureDragAngle,             rlGetGestureDragAngle
word GetGesturePinchVector,           rlGetGesturePinchVector
word GetGesturePinchAngle,            rlGetGesturePinchAngle
word UpdateCamera,                    rlUpdateCamera
word UpdateCameraPro,                 rlUpdateCameraPro
word SetShapesTexture,                rlSetShapesTexture
word DrawPixel,                       rlDrawPixel
word DrawPixelV,                      rlDrawPixelV
word DrawLine,                        rlDrawLine
word DrawLineV,                       rlDrawLineV
word DrawLineEx,                      rlDrawLineEx
word DrawLineBezier,                  rlDrawLineBezier
word DrawLineBezierQuad,              rlDrawLineBezierQuad
word DrawLineBezierCubic,             rlDrawLineBezierCubic
word DrawLineBSpline,                 rlDrawLineBSpline
word DrawLineCatmullRom,              rlDrawLineCatmullRom
word DrawLineStrip,                   rlDrawLineStrip
word DrawCircle,                      rlDrawCircle
word DrawCircleSector,                rlDrawCircleSector
word DrawCircleSectorLines,           rlDrawCircleSectorLines
word DrawCircleGradient,              rlDrawCircleGradient
word DrawCircleV,                     rlDrawCircleV
word DrawCircleLines,                 rlDrawCircleLines
word DrawCircleLinesV,                rlDrawCircleLinesV
word DrawEllipse,                     rlDrawEllipse
word DrawEllipseLines,                rlDrawEllipseLines
word DrawRing,                        rlDrawRing
word DrawRingLines,                   rlDrawRingLines
word DrawRectangle,                   rlDrawRectangle
word DrawRectangleV,                  rlDrawRectangleV
word DrawRectangleRec,                rlDrawRectangleRec
word DrawRectanglePro,                rlDrawRectanglePro
word DrawRectangleGradientV,          rlDrawRectangleGradientV
word DrawRectangleGradientH,          rlDrawRectangleGradientH
word DrawRectangleGradientEx,         rlDrawRectangleGradientEx
word DrawRectangleLines,              rlDrawRectangleLines
word DrawRectangleLinesEx,            rlDrawRectangleLinesEx
word DrawRectangleRounded,            rlDrawRectangleRounded
word DrawRectangleRoundedLines,       rlDrawRectangleRoundedLines
word DrawTriangle,                    rlDrawTriangle
word DrawTriangleLines,               rlDrawTriangleLines
word DrawTriangleFan,                 rlDrawTriangleFan
word DrawTriangleStrip,               rlDrawTriangleStrip
word DrawPoly,                        rlDrawPoly
word DrawPolyLines,                   rlDrawPolyLines
word DrawPolyLinesEx,                 rlDrawPolyLinesEx
word CheckCollisionRecs,              rlCheckCollisionRecs
word CheckCollisionCircles,           rlCheckCollisionCircles
word CheckCollisionCircleRec,         rlCheckCollisionCircleRec
word CheckCollisionPointRec,          rlCheckCollisionPointRec
word CheckCollisionPointCircle,       rlCheckCollisionPointCircle
word CheckCollisionPointTriangle,     rlCheckCollisionPointTriangle
word CheckCollisionPointPoly,         rlCheckCollisionPointPoly
word CheckCollisionLines,             rlCheckCollisionLines
word CheckCollisionPointLine,         rlCheckCollisionPointLine
word GetCollisionRec,                 rlGetCollisionRec
word LoadImage,                       rlLoadImage
word LoadImageRaw,                    rlLoadImageRaw
word LoadImageSvg,                    rlLoadImageSvg
word LoadImageAnim,                   rlLoadImageAnim
word LoadImageFromMemory,             rlLoadImageFromMemory
word LoadImageFromTexture,            rlLoadImageFromTexture
word LoadImageFromScreen,             rlLoadImageFromScreen
word IsImageReady,                    rlIsImageReady
word UnloadImage,                     rlUnloadImage
word ExportImage,                     rlExportImage
word ExportImageToMemory,             rlExportImageToMemory
word ExportImageAsCode,               rlExportImageAsCode
word GenImageColor,                   rlGenImageColor
word GenImageGradientLinear,          rlGenImageGradientLinear
word GenImageGradientRadial,          rlGenImageGradientRadial
word GenImageGradientSquare,          rlGenImageGradientSquare
word GenImageChecked,                 rlGenImageChecked
word GenImageWhiteNoise,              rlGenImageWhiteNoise
word GenImagePerlinNoise,             rlGenImagePerlinNoise
word GenImageCellular,                rlGenImageCellular
word GenImageText,                    rlGenImageText
word ImageCopy,                       rlImageCopy
word ImageFromImage,                  rlImageFromImage
word ImageText,                       rlImageText
word ImageTextEx,                     rlImageTextEx
word ImageFormat,                     rlImageFormat
word ImageToPOT,                      rlImageToPOT
word ImageCrop,                       rlImageCrop
word ImageAlphaCrop,                  rlImageAlphaCrop
word ImageAlphaClear,                 rlImageAlphaClear
word ImageAlphaMask,                  rlImageAlphaMask
word ImageAlphaPremultiply,           rlImageAlphaPremultiply
word ImageBlurGaussian,               rlImageBlurGaussian
word ImageResize,                     rlImageResize
word ImageResizeNN,                   rlImageResizeNN
word ImageResizeCanvas,               rlImageResizeCanvas
word ImageMipmaps,                    rlImageMipmaps
word ImageDither,                     rlImageDither
word ImageFlipVertical,               rlImageFlipVertical
word ImageFlipHorizontal,             rlImageFlipHorizontal
word ImageRotate,                     rlImageRotate
word ImageRotateCW,                   rlImageRotateCW
word ImageRotateCCW,                  rlImageRotateCCW
word ImageColorTint,                  rlImageColorTint
word ImageColorInvert,                rlImageColorInvert
word ImageColorGrayscale,             rlImageColorGrayscale
word ImageColorContrast,              rlImageColorContrast
word ImageColorBrightness,            rlImageColorBrightness
word ImageColorReplace,               rlImageColorReplace
word LoadImageColors,                 rlLoadImageColors
word LoadImagePalette,                rlLoadImagePalette
word UnloadImageColors,               rlUnloadImageColors
word UnloadImagePalette,              rlUnloadImagePalette
word GetImageAlphaBorder,             rlGetImageAlphaBorder
word GetImageColor,                   rlGetImageColor
word ImageClearBackground,            rlImageClearBackground
word ImageDrawPixel,                  rlImageDrawPixel
word ImageDrawPixelV,                 rlImageDrawPixelV
word ImageDrawLine,                   rlImageDrawLine
word ImageDrawLineV,                  rlImageDrawLineV
word ImageDrawCircle,                 rlImageDrawCircle
word ImageDrawCircleV,                rlImageDrawCircleV
word ImageDrawCircleLines,            rlImageDrawCircleLines
word ImageDrawCircleLinesV,           rlImageDrawCircleLinesV
word ImageDrawRectangle,              rlImageDrawRectangle
word ImageDrawRectangleV,             rlImageDrawRectangleV
word ImageDrawRectangleRec,           rlImageDrawRectangleRec
word ImageDrawRectangleLines,         rlImageDrawRectangleLines
word ImageDraw,                       rlImageDraw
word ImageDrawText,                   rlImageDrawText
word ImageDrawTextEx,                 rlImageDrawTextEx
word LoadTexture,                     rlLoadTexture
word LoadTextureFromImage,            rlLoadTextureFromImage
word LoadTextureCubemap,              rlLoadTextureCubemap
word LoadRenderTexture,               rlLoadRenderTexture
word IsTextureReady,                  rlIsTextureReady
word UnloadTexture,                   rlUnloadTexture
word IsRenderTextureReady,            rlIsRenderTextureReady
word UnloadRenderTexture,             rlUnloadRenderTexture
word UpdateTexture,                   rlUpdateTexture
word UpdateTextureRec,                rlUpdateTextureRec
word GenTextureMipmaps,               rlGenTextureMipmaps
word SetTextureFilter,                rlSetTextureFilter
word SetTextureWrap,                  rlSetTextureWrap
word DrawTexture,                     rlDrawTexture
word DrawTextureV,                    rlDrawTextureV
word DrawTextureEx,                   rlDrawTextureEx
word DrawTextureRec,                  rlDrawTextureRec
word DrawTexturePro,                  rlDrawTexturePro
word DrawTextureNPatch,               rlDrawTextureNPatch
word Fade,                            rlFade
word ColorToInt,                      rlColorToInt
word ColorNormalize,                  rlColorNormalize
word ColorFromNormalized,             rlColorFromNormalized
word ColorToHSV,                      rlColorToHSV
word ColorFromHSV,                    rlColorFromHSV
word ColorTint,                       rlColorTint
word ColorBrightness,                 rlColorBrightness
word ColorContrast,                   rlColorContrast
word ColorAlpha,                      rlColorAlpha
word ColorAlphaBlend,                 rlColorAlphaBlend
word GetColor,                        rlGetColor
word GetPixelColor,                   rlGetPixelColor
word SetPixelColor,                   rlSetPixelColor
word GetPixelDataSize,                rlGetPixelDataSize
word GetFontDefault,                  rlGetFontDefault
word LoadFont,                        rlLoadFont
word LoadFontEx,                      rlLoadFontEx
word LoadFontFromImage,               rlLoadFontFromImage
word LoadFontFromMemory,              rlLoadFontFromMemory
word IsFontReady,                     rlIsFontReady
word LoadFontData,                    rlLoadFontData
word GenImageFontAtlas,               rlGenImageFontAtlas
word UnloadFontData,                  rlUnloadFontData
word UnloadFont,                      rlUnloadFont
word ExportFontAsCode,                rlExportFontAsCode
word DrawFPS,                         rlDrawFPS
word DrawText,                        rlDrawText
word DrawTextEx,                      rlDrawTextEx
word DrawTextPro,                     rlDrawTextPro
word DrawTextCodepoint,               rlDrawTextCodepoint
word DrawTextCodepoints,              rlDrawTextCodepoints
word SetTextLineSpacing,              rlSetTextLineSpacing
word MeasureText,                     rlMeasureText
word MeasureTextEx,                   rlMeasureTextEx
word GetGlyphIndex,                   rlGetGlyphIndex
word GetGlyphInfo,                    rlGetGlyphInfo
word GetGlyphAtlasRec,                rlGetGlyphAtlasRec
word LoadUTF8,                        rlLoadUTF8
word UnloadUTF8,                      rlUnloadUTF8
word LoadCodepoints,                  rlLoadCodepoints
word UnloadCodepoints,                rlUnloadCodepoints
word GetCodepointCount,               rlGetCodepointCount
word GetCodepoint,                    rlGetCodepoint
word GetCodepointNext,                rlGetCodepointNext
word GetCodepointPrevious,            rlGetCodepointPrevious
word CodepointToUTF8,                 rlCodepointToUTF8
word TextCopy,                        rlTextCopy
word TextIsEqual,                     rlTextIsEqual
word TextLength,                      rlTextLength
word TextFormat,                      rlTextFormat
word TextSubtext,                     rlTextSubtext
word TextReplace,                     rlTextReplace
word TextInsert,                      rlTextInsert
word TextJoin,                        rlTextJoin
word TextAppend,                      rlTextAppend
word TextFindIndex,                   rlTextFindIndex
word TextToUpper,                     rlTextToUpper
word TextToLower,                     rlTextToLower
word TextToPascal,                    rlTextToPascal
word TextToInteger,                   rlTextToInteger
word DrawLine3D,                      rlDrawLine3D
word DrawPoint3D,                     rlDrawPoint3D
word DrawCircle3D,                    rlDrawCircle3D
word DrawTriangle3D,                  rlDrawTriangle3D
word DrawTriangleStrip3D,             rlDrawTriangleStrip3D
word DrawCube,                        rlDrawCube
word DrawCubeV,                       rlDrawCubeV
word DrawCubeWires,                   rlDrawCubeWires
word DrawCubeWiresV,                  rlDrawCubeWiresV
word DrawSphere,                      rlDrawSphere
word DrawSphereEx,                    rlDrawSphereEx
word DrawSphereWires,                 rlDrawSphereWires
word DrawCylinder,                    rlDrawCylinder
word DrawCylinderEx,                  rlDrawCylinderEx
word DrawCylinderWires,               rlDrawCylinderWires
word DrawCylinderWiresEx,             rlDrawCylinderWiresEx
word DrawCapsule,                     rlDrawCapsule
word DrawCapsuleWires,                rlDrawCapsuleWires
word DrawPlane,                       rlDrawPlane
word DrawRay,                         rlDrawRay
word DrawGrid,                        rlDrawGrid
word LoadModel,                       rlLoadModel
word LoadModelFromMesh,               rlLoadModelFromMesh
word IsModelReady,                    rlIsModelReady
word UnloadModel,                     rlUnloadModel
word GetModelBoundingBox,             rlGetModelBoundingBox
word DrawModel,                       rlDrawModel
word DrawModelEx,                     rlDrawModelEx
word DrawModelWires,                  rlDrawModelWires
word DrawModelWiresEx,                rlDrawModelWiresEx
word DrawBoundingBox,                 rlDrawBoundingBox
word DrawBillboard,                   rlDrawBillboard
word DrawBillboardRec,                rlDrawBillboardRec
word DrawBillboardPro,                rlDrawBillboardPro
word UploadMesh,                      rlUploadMesh
word UpdateMeshBuffer,                rlUpdateMeshBuffer
word UnloadMesh,                      rlUnloadMesh
word DrawMesh,                        rlDrawMesh
word DrawMeshInstanced,               rlDrawMeshInstanced
word ExportMesh,                      rlExportMesh
word GetMeshBoundingBox,              rlGetMeshBoundingBox
word GenMeshTangents,                 rlGenMeshTangents
word GenMeshPoly,                     rlGenMeshPoly
word GenMeshPlane,                    rlGenMeshPlane
word GenMeshCube,                     rlGenMeshCube
word GenMeshSphere,                   rlGenMeshSphere
word GenMeshHemiSphere,               rlGenMeshHemiSphere
word GenMeshCylinder,                 rlGenMeshCylinder
word GenMeshCone,                     rlGenMeshCone
word GenMeshTorus,                    rlGenMeshTorus
word GenMeshKnot,                     rlGenMeshKnot
word GenMeshHeightmap,                rlGenMeshHeightmap
word GenMeshCubicmap,                 rlGenMeshCubicmap
word LoadMaterials,                   rlLoadMaterials
word LoadMaterialDefault,             rlLoadMaterialDefault
word IsMaterialReady,                 rlIsMaterialReady
word UnloadMaterial,                  rlUnloadMaterial
word SetMaterialTexture,              rlSetMaterialTexture
word SetModelMeshMaterial,            rlSetModelMeshMaterial
word LoadModelAnimations,             rlLoadModelAnimations
word UpdateModelAnimation,            rlUpdateModelAnimation
word UnloadModelAnimation,            rlUnloadModelAnimation
word UnloadModelAnimations,           rlUnloadModelAnimations
word IsModelAnimationValid,           rlIsModelAnimationValid
word CheckCollisionSpheres,           rlCheckCollisionSpheres
word CheckCollisionBoxes,             rlCheckCollisionBoxes
word CheckCollisionBoxSphere,         rlCheckCollisionBoxSphere
word GetRayCollisionSphere,           rlGetRayCollisionSphere
word GetRayCollisionBox,              rlGetRayCollisionBox
word GetRayCollisionMesh,             rlGetRayCollisionMesh
word GetRayCollisionTriangle,         rlGetRayCollisionTriangle
word GetRayCollisionQuad,             rlGetRayCollisionQuad
word InitAudioDevice,                 rlInitAudioDevice
word CloseAudioDevice,                rlCloseAudioDevice
word IsAudioDeviceReady,              rlIsAudioDeviceReady
word SetMasterVolume,                 rlSetMasterVolume
word GetMasterVolume,                 rlGetMasterVolume
word LoadWave,                        rlLoadWave
word LoadWaveFromMemory,              rlLoadWaveFromMemory
word IsWaveReady,                     rlIsWaveReady
word LoadSound,                       rlLoadSound
word LoadSoundFromWave,               rlLoadSoundFromWave
word LoadSoundAlias,                  rlLoadSoundAlias
word IsSoundReady,                    rlIsSoundReady
word UpdateSound,                     rlUpdateSound
word UnloadWave,                      rlUnloadWave
word UnloadSound,                     rlUnloadSound
word UnloadSoundAlias,                rlUnloadSoundAlias
word ExportWave,                      rlExportWave
word ExportWaveAsCode,                rlExportWaveAsCode
word PlaySound,                       rlPlaySound
word StopSound,                       rlStopSound
word PauseSound,                      rlPauseSound
word ResumeSound,                     rlResumeSound
word IsSoundPlaying,                  rlIsSoundPlaying
word SetSoundVolume,                  rlSetSoundVolume
word SetSoundPitch,                   rlSetSoundPitch
word SetSoundPan,                     rlSetSoundPan
word WaveCopy,                        rlWaveCopy
word WaveCrop,                        rlWaveCrop
word WaveFormat,                      rlWaveFormat
word LoadWaveSamples,                 rlLoadWaveSamples
word UnloadWaveSamples,               rlUnloadWaveSamples
word LoadMusicStream,                 rlLoadMusicStream
word LoadMusicStreamFromMemory,       rlLoadMusicStreamFromMemory
word IsMusicReady,                    rlIsMusicReady
word UnloadMusicStream,               rlUnloadMusicStream
word PlayMusicStream,                 rlPlayMusicStream
word IsMusicStreamPlaying,            rlIsMusicStreamPlaying
word UpdateMusicStream,               rlUpdateMusicStream
word StopMusicStream,                 rlStopMusicStream
word PauseMusicStream,                rlPauseMusicStream
word ResumeMusicStream,               rlResumeMusicStream
word SeekMusicStream,                 rlSeekMusicStream
word SetMusicVolume,                  rlSetMusicVolume
word SetMusicPitch,                   rlSetMusicPitch
word SetMusicPan,                     rlSetMusicPan
word GetMusicTimeLength,              rlGetMusicTimeLength
word GetMusicTimePlayed,              rlGetMusicTimePlayed
word LoadAudioStream,                 rlLoadAudioStream
word IsAudioStreamReady,              rlIsAudioStreamReady
word UnloadAudioStream,               rlUnloadAudioStream
word UpdateAudioStream,               rlUpdateAudioStream
word IsAudioStreamProcessed,          rlIsAudioStreamProcessed
word PlayAudioStream,                 rlPlayAudioStream
word PauseAudioStream,                rlPauseAudioStream
word ResumeAudioStream,               rlResumeAudioStream
word IsAudioStreamPlaying,            rlIsAudioStreamPlaying
word StopAudioStream,                 rlStopAudioStream
word SetAudioStreamVolume,            rlSetAudioStreamVolume
word SetAudioStreamPitch,             rlSetAudioStreamPitch
word SetAudioStreamPan,               rlSetAudioStreamPan
word SetAudioStreamBufferSizeDefault, rlSetAudioStreamBufferSizeDefault
word SetAudioStreamCallback,          rlSetAudioStreamCallback
word AttachAudioStreamProcessor,      rlAttachAudioStreamProcessor
word DetachAudioStreamProcessor,      rlDetachAudioStreamProcessor
word AttachAudioMixedProcessor,       rlAttachAudioMixedProcessor
word DetachAudioMixedProcessor,       rlDetachAudioMixedProcessor

// raymath.h

word MatrixToFloat,  rlMatrixToFloat
word Vector3ToFloat, rlVector3ToFloat

word float3,  rlfloat3
word float16, rlfloat16

word Clamp,                          rlClamp
word Lerp,                           rlLerp
word Normalize,                      rlNormalize
word Remap,                          rlRemap
word Wrap,                           rlWrap
word FloatEquals,                    rlFloatEquals
word Vector2Zero,                    rlVector2Zero
word Vector2One,                     rlVector2One
word Vector2Add,                     rlVector2Add
word Vector2AddValue,                rlVector2AddValue
word Vector2Subtract,                rlVector2Subtract
word Vector2SubtractValue,           rlVector2SubtractValue
word Vector2Length,                  rlVector2Length
word Vector2LengthSqr,               rlVector2LengthSqr
word Vector2DotProduct,              rlVector2DotProduct
word Vector2Distance,                rlVector2Distance
word Vector2DistanceSqr,             rlVector2DistanceSqr
word Vector2Angle,                   rlVector2Angle
word Vector2LineAngle,               rlVector2LineAngle
word Vector2Scale,                   rlVector2Scale
word Vector2Multiply,                rlVector2Multiply
word Vector2Negate,                  rlVector2Negate
word Vector2Divide,                  rlVector2Divide
word Vector2Normalize,               rlVector2Normalize
word Vector2Transform,               rlVector2Transform
word Vector2Lerp,                    rlVector2Lerp
word Vector2Reflect,                 rlVector2Reflect
word Vector2Rotate,                  rlVector2Rotate
word Vector2MoveTowards,             rlVector2MoveTowards
word Vector2Invert,                  rlVector2Invert
word Vector2Clamp,                   rlVector2Clamp
word Vector2ClampValue,              rlVector2ClampValue
word Vector2Equals,                  rlVector2Equals
word Vector3Zero,                    rlVector3Zero
word Vector3One,                     rlVector3One
word Vector3Add,                     rlVector3Add
word Vector3AddValue,                rlVector3AddValue
word Vector3Subtract,                rlVector3Subtract
word Vector3SubtractValue,           rlVector3SubtractValue
word Vector3Scale,                   rlVector3Scale
word Vector3Multiply,                rlVector3Multiply
word Vector3CrossProduct,            rlVector3CrossProduct
word Vector3Perpendicular,           rlVector3Perpendicular
word Vector3Length,                  rlVector3Length
word Vector3LengthSqr,               rlVector3LengthSqr
word Vector3DotProduct,              rlVector3DotProduct
word Vector3Distance,                rlVector3Distance
word Vector3DistanceSqr,             rlVector3DistanceSqr
word Vector3Angle,                   rlVector3Angle
word Vector3Negate,                  rlVector3Negate
word Vector3Divide,                  rlVector3Divide
word Vector3Normalize,               rlVector3Normalize
word Vector3Project,                 rlVector3Project
word Vector3Reject,                  rlVector3Reject
word Vector3OrthoNormalize,          rlVector3OrthoNormalize
word Vector3Transform,               rlVector3Transform
word Vector3RotateByQuaternion,      rlVector3RotateByQuaternion
word Vector3RotateByAxisAngle,       rlVector3RotateByAxisAngle
word Vector3Lerp,                    rlVector3Lerp
word Vector3Reflect,                 rlVector3Reflect
word Vector3Min,                     rlVector3Min
word Vector3Max,                     rlVector3Max
word Vector3Barycenter,              rlVector3Barycenter
word Vector3Unproject,               rlVector3Unproject
word Vector3ToFloatV,                rlVector3ToFloatV
word Vector3Invert,                  rlVector3Invert
word Vector3Clamp,                   rlVector3Clamp
word Vector3ClampValue,              rlVector3ClampValue
word Vector3Equals,                  rlVector3Equals
word Vector3Refract,                 rlVector3Refract
word MatrixDeterminant,              rlMatrixDeterminant
word MatrixTrace,                    rlMatrixTrace
word MatrixTranspose,                rlMatrixTranspose
word MatrixInvert,                   rlMatrixInvert
word MatrixIdentity,                 rlMatrixIdentity
word MatrixAdd,                      rlMatrixAdd
word MatrixSubtract,                 rlMatrixSubtract
word MatrixMultiply,                 rlMatrixMultiply
word MatrixTranslate,                rlMatrixTranslate
word MatrixRotate,                   rlMatrixRotate
word MatrixRotateX,                  rlMatrixRotateX
word MatrixRotateY,                  rlMatrixRotateY
word MatrixRotateZ,                  rlMatrixRotateZ
word MatrixRotateXYZ,                rlMatrixRotateXYZ
word MatrixRotateZYX,                rlMatrixRotateZYX
word MatrixScale,                    rlMatrixScale
word MatrixFrustum,                  rlMatrixFrustum
word MatrixPerspective,              rlMatrixPerspective
word MatrixOrtho,                    rlMatrixOrtho
word MatrixLookAt,                   rlMatrixLookAt
word MatrixToFloatV,                 rlMatrixToFloatV
word QuaternionAdd,                  rlQuaternionAdd
word QuaternionAddValue,             rlQuaternionAddValue
word QuaternionSubtract,             rlQuaternionSubtract
word QuaternionSubtractValue,        rlQuaternionSubtractValue
word QuaternionIdentity,             rlQuaternionIdentity
word QuaternionLength,               rlQuaternionLength
word QuaternionNormalize,            rlQuaternionNormalize
word QuaternionInvert,               rlQuaternionInvert
word QuaternionMultiply,             rlQuaternionMultiply
word QuaternionScale,                rlQuaternionScale
word QuaternionDivide,               rlQuaternionDivide
word QuaternionLerp,                 rlQuaternionLerp
word QuaternionNlerp,                rlQuaternionNlerp
word QuaternionSlerp,                rlQuaternionSlerp
word QuaternionFromVector3ToVector3, rlQuaternionFromVector3ToVector3
word QuaternionFromMatrix,           rlQuaternionFromMatrix
word QuaternionToMatrix,             rlQuaternionToMatrix
word QuaternionFromAxisAngle,        rlQuaternionFromAxisAngle
word QuaternionToAxisAngle,          rlQuaternionToAxisAngle
word QuaternionFromEuler,            rlQuaternionFromEuler
word QuaternionToEuler,              rlQuaternionToEuler
word QuaternionTransform,            rlQuaternionTransform
word QuaternionEquals,               rlQuaternionEquals

// rcamera.hMAX_MOUSE_BUTTONS

word CAMERA_CULL_DISTANCE_NEAR, RL_CAMERA_CULL_DISTANCE_NEAR
word CAMERA_CULL_DISTANCE_FAR,  RL_CAMERA_CULL_DISTANCE_FAR

word GetCameraForward,          rlGetCameraForward
word GetCameraUp,               rlGetCameraUp
word GetCameraRight,            rlGetCameraRight
word CameraMoveForward,         rlCameraMoveForward
word CameraMoveUp,              rlCameraMoveUp
word CameraMoveRight,           rlCameraMoveRight
word CameraMoveToTarget,        rlCameraMoveToTarget
word CameraYaw,                 rlCameraYaw
word CameraPitch,               rlCameraPitch
word CameraRoll,                rlCameraRoll
word GetCameraViewMatrix,       rlGetCameraViewMatrix
word GetCameraProjectionMatrix, rlGetCameraProjectionMatrix

word CAMERA_MOVE_SPEED,                              RL_CAMERA_MOVE_SPEED
word CAMERA_ROTATION_SPEED,                          RL_CAMERA_ROTATION_SPEED
word CAMERA_PAN_SPEED,                               RL_CAMERA_PAN_SPEED
word CAMERA_MOUSE_MOVE_SENSITIVITY,                  RL_CAMERA_MOUSE_MOVE_SENSITIVITY
word CAMERA_MOUSE_SCROLL_SENSITIVITY,                RL_CAMERA_MOUSE_SCROLL_SENSITIVITY
word CAMERA_ORBITAL_SPEED,                           RL_CAMERA_ORBITAL_SPEED
word CAMERA_FIRST_PERSON_STEP_TRIGONOMETRIC_DIVIDER, RL_CAMERA_FIRST_PERSON_STEP_TRIGONOMETRIC_DIVIDER
word CAMERA_FIRST_PERSON_STEP_DIVIDER,               RL_CAMERA_FIRST_PERSON_STEP_DIVIDER
word CAMERA_FIRST_PERSON_WAVING_DIVIDER,             RL_CAMERA_FIRST_PERSON_WAVING_DIVIDER
word PLAYER_MOVEMENT_SENSITIVITY,                    RL_PLAYER_MOVEMENT_SENSITIVITY

// rcore.h

// config header has these covered
// MAX_FILEPATH_CAPACITY
// MAX_FILEPATH_LENGTH
// MAX_KEYBOARD_KEYS
// MAX_MOUSE_BUTTONS
// MAX_GAMEPADS
// MAX_GAMEPAD_AXIS
// MAX_GAMEPAD_BUTTONS
// MAX_TOUCH_POINTS
// MAX_KEY_PRESSED_QUEUE
// MAX_CHAR_PRESSED_QUEUE
// MAX_DECOMPRESSION_SIZE
// MAX_AUTOMATION_EVENTS

word FLAG_SET,    RL_FLAG_SET
word FLAG_CLEAR,  RL_FLAG_CLEAR
word FLAG_TOGGLE, RL_FLAG_TOGGLE
word FLAG_CHECK,  RL_FLAG_CHECK

word Point,    rlPoint
word Size,     rlSize
word CoreData, rlCoreData
word CORE,     rlCORE

// rgestures.h

// MAX_TOUCH_POINTS

word TouchAction,  rlTouchAction
word GestureEvent, rlGestureEvent

word ProcessGestureEvent,       rlProcessGestureEvent
word UpdateGestures,            rlUpdateGestures
word SetGesturesEnabled,        rlSetGesturesEnabled
word IsGestureDetected,         rlIsGestureDetected
word GetGestureDetected,        rlGetGestureDetected
word GetGestureHoldDuration,    rlGetGestureHoldDuration
word GetGestureDragVector,      rlGetGestureDragVector
word GetGestureDragAngle,       rlGetGestureDragAngle
word GetGesturePinchVector,     rlGetGesturePinchVector
word GetGesturePinchAngle,      rlGetGesturePinchAngle
word QueryPerformanceCounter,   rlQueryPerformanceCounter
word QueryPerformanceFrequency, rlQueryPerformanceFrequency

word FORCE_TO_SWIPE,  RL_FORCE_TO_SWIPE
word MINIMUM_DRAG,    RL_MINIMUM_DRAG
word DRAG_TIMEOUT,    RL_DRAG_TIMEOUT
word MINIMUM_PINCH,   RL_MINIMUM_PINCH
word TAP_TIMEOUT,     RL_TAP_TIMEOUT
word PINCH_TIMEOUT,   RL_PINCH_TIMEOUT
word DOUBLETAP_RANGE, RL_DOUBLETAP_RANGE

word GesturesData, rlGesturesData

word GESTURES, RL_GESTURES

// word rgVector2Angle,    rlVector2Angle
// word rgVector2Distance, rlVector2Distance
// word rgGetCurrentTime,  rlGetCurrentTime

// rlgl.h
// This file has badly defined definitions, so I have to do a separate pass for it later.

not namespace rlgl
    namespace rl, rlgl

// namespace rlOPENGL, RLGL_OPENGL

// word rlTEXTURE_MIN_FILTER,    RLGL_TEXTURE_MIN_FILTE
// word rlTEXTURE_MAG_FILTER,    RLGL_TEXTURE_MAG_FILTER
// word rlTEXTURE_FILTER_LINEAR, RLGL_TEXTURE_FILTER_LINEAR
// word rlPROJECTION,            RLGL_PROJECTION
// word rlMODELVIEW,             RLGL_MODELVIEW

not include rlgl.h

word TRACELOG, rlTRACELOG

// word rlglInit,  RLGL_Init
// word rlglClose, RLGL_Close

// utils.h

// TRACELOG

not include external/rl_gputex.h
