// rlgl.h
not include rlgl.h

word BUILD_LIBTYPE_SHARED, RL_BUILD_LIBTYPE_SHARED
word USE_LIBTYPE_SHARED,   RL_USE_LIBTYPE_SHARED

word RL_NOT_REFACTORED, RL_REFACTORED_C

    namespace rl, rlgl
not namespace rlgl

//not word rlGetPixelDataSize
//not word rlMatrixIdentity
//not word rlMatrixMultiply

// namespace rlOPENGL, RLGL_OPENGL

// word RLAPI, RLGLAPI

namespace LOG_, RL_LOG

word TRACELOG, RL_TRACELOG
word RLGL,     RLGL_GLOBAL_DATA

word Matrix, rlMatrix
//word rlglInit, RLGL_Init
//word rlglClose, RLGL_Close
