// rlgl.h

word RL_NOT_REFACTORED, RL_REFACTORED_CPP

namespace rl_,
namespace rl,
namespace rlgl,
not word  rl
not word  rlgl
not namespace rl_load_
not namespace rl_save_

namespace RL_LOG_, LOG_
namespace RL_PIXELFORMAT_, PIXELFORMAT_
namespace RL_TEXTURE_, TEXTURE_
namespace RL_SHADER_, SHADER_
namespace RL_BLEND_, BLEND_
namespace RL_ATTACHMENT_, ATTACHMENT_
namespace RL_CULL_, CULL_

not include rlgl.h

word TRACELOG, RL_TRACELOG

word RLGL, GLOBAL_DATA

word MatrixMode,                          matrix_mode
word PushMatrix,                          push_matrix
word PopMatrix,                           pop_matrix
word LoadIdentity,                        load_identity
word Translatef,                          translatef
word Rotatef,                             rotatef
word Scalef,                              scalef
word MultMatrixf,                         mult_matrixf
word Frustum,                             frustum
word Ortho,                               ortho
word Viewport,                            viewport
word Begin,                               begin
word End,                                 end
word Vertex2i,                            vertex2i
word Vertex2f,                            vertex2f
word Vertex3f,                            vertex3f
word TexCoord2f,                          tex_coord2f
word Normal3f,                            normal3f
word Color4ub,                            color4ub
word Color3f,                             color3f
word Color4f,                             color4f
word EnableVertexArray,                   enable_vertex_array
word DisableVertexArray,                  disable_vertex_array
word EnableVertexBuffer,                  enable_vertex_buffer
word DisableVertexBuffer,                 disable_vertex_buffer
word EnableVertexBufferElement,           enable_vertex_buffer_element
word DisableVertexBufferElement,          disable_vertex_buffer_element
word EnableVertexAttribute,               enable_vertex_attribute
word DisableVertexAttribute,              disable_vertex_attribute
word EnableStatePointer,                  enable_state_pointer
word DisableStatePointer,                 disable_state_pointer
word ActiveTextureSlot,                   active_texture_slot
word EnableTexture,                       enable_texture
word DisableTexture,                      disable_texture
word EnableTextureCubemap,                enable_texture_cubemap
word DisableTextureCubemap,               disable_texture_cubemap
word TextureParameters,                   texture_parameters
word CubemapParameters,                   cubemap_parameters
word EnableShader,                        enable_shader
word DisableShader,                       disable_shader
word EnableFramebuffer,                   enable_framebuffer
word DisableFramebuffer,                  disable_framebuffer
word ActiveDrawBuffers,                   active_draw_buffers
word BlitFramebuffer,                     blit_framebuffer
word EnableColorBlend,                    enable_color_blend
word DisableColorBlend,                   disable_color_blend
word EnableDepthTest,                     enable_depth_test
word DisableDepthTest,                    disable_depth_test
word EnableDepthMask,                     enable_depth_mask
word DisableDepthMask,                    disable_depth_mask
word EnableBackfaceCulling,               enable_backface_culling
word DisableBackfaceCulling,              disable_backface_culling
word SetCullFace,                         set_cull_face
word EnableScissorTest,                   enable_scissor_test
word DisableScissorTest,                  disable_scissor_test
word Scissor,                             scissor
word EnableWireMode,                      enable_wire_mode
word EnablePointMode,                     enable_point_mode
word DisableWireMode,                     disable_wire_mode
word SetLineWidth,                        set_line_width
word GetLineWidth,                        get_line_width
word EnableSmoothLines,                   enable_smooth_lines
word DisableSmoothLines,                  disable_smooth_lines
word EnableStereoRender,                  enable_stereo_render
word DisableStereoRender,                 disable_stereo_render
word IsStereoRenderEnabled,               is_stereo_render_enabled
word ClearColor,                          clear_color
word ClearScreenBuffers,                  clear_screen_buffers
word CheckErrors,                         check_errors
word SetBlendMode,                        set_blend_mode
word SetBlendFactors,                     set_blend_factors
word SetBlendFactorsSeparate,             set_blend_factors_separate
word glInit,                              gl_init
word glClose,                             gl_close
word LoadExtensions,                      load_extensions
word GetVersion,                          get_version
word SetFramebufferWidth,                 set_framebuffer_width
word GetFramebufferWidth,                 get_framebuffer_width
word SetFramebufferHeight,                set_framebuffer_height
word GetFramebufferHeight,                get_framebuffer_height
word GetTextureIdDefault,                 get_texture_id_default
word GetShaderIdDefault,                  get_shader_id_default
word LoadRenderBatch,                     load_render_batch
word UnloadRenderBatch,                   unload_render_batch
word DrawRenderBatch,                     draw_render_batch
word SetRenderBatchActive,                set_render_batch_active
word DrawRenderBatchActive,               draw_render_batch_active
word CheckRenderBatchLimit,               check_render_batch_limit
word SetTexture,                          set_texture
word LoadVertexArray,                     load_vertex_array
word LoadVertexBuffer,                    load_vertex_buffer
word LoadVertexBufferElement,             load_vertex_buffer_element
word UpdateVertexBuffer,                  update_vertex_buffer
word UpdateVertexBufferElements,          update_vertex_buffer_elements
word UnloadVertexArray,                   unload_vertex_array
word UnloadVertexBuffer,                  unload_vertex_buffer
word SetVertexAttribute,                  set_vertex_attribute
word SetVertexAttributeDivisor,           set_vertex_attribute_divisor
word SetVertexAttributeDefault,           set_vertex_attribute_default
word DrawVertexArray,                     draw_vertex_array
word DrawVertexArrayElements,             draw_vertex_array_elements
word DrawVertexArrayInstanced,            draw_vertex_array_instanced
word DrawVertexArrayElementsInstanced,    draw_vertex_array_elements_instanced
word LoadTexture,                         load_texture
word LoadTextureDepth,                    load_texture_depth
word LoadTextureCubemap,                  load_texture_cubemap
word UpdateTexture,                       update_texture
word GetGlTextureFormats,                 get_gl_texture_formats
word UnloadTexture,                       unload_texture
word GenTextureMipmaps,                   gen_texture_mipmaps
word LoadFramebuffer,                     load_framebuffer
word FramebufferAttach,                   framebuffer_attach
word FramebufferComplete,                 framebuffer_complete
word UnloadFramebuffer,                   unload_framebuffer
word LoadShaderCode,                      load_shader_code
word CompileShader,                       compile_shader
word LoadShaderProgram,                   load_shader_program
word UnloadShaderProgram,                 unload_shader_program
word GetLocationUniform,                  get_location_uniform
word GetLocationAttrib,                   get_location_attrib
word SetUniform,                          set_uniform
word SetUniformMatrix,                    set_uniform_matrix
word SetUniformSampler,                   set_uniform_sampler
word SetShader,                           set_shader
word LoadComputeShaderProgram,            load_compute_shader_program
word ComputeShaderDispatch,               compute_shader_dispatch
word LoadShaderBuffer,                    load_shader_buffer
word UnloadShaderBuffer,                  unload_shader_buffer
word UpdateShaderBuffer,                  update_shader_buffer
word BindShaderBuffer,                    bind_shader_buffer
word ReadShaderBuffer,                    read_shader_buffer
word CopyShaderBuffer,                    copy_shader_buffer
word GetShaderBufferSize,                 get_shader_buffer_size
word BindImageTexture,                    bind_image_texture
word GetMatrixModelview,                  get_matrix_modelview
word GetMatrixProjection,                 get_matrix_projection
word GetMatrixTransform,                  get_matrix_transform
word GetMatrixProjectionStereo,           get_matrix_projection_stereo
word GetMatrixViewOffsetStereo,           get_matrix_view_offset_stereo
word SetMatrixProjection,                 set_matrix_projection
word SetMatrixModelview,                  set_matrix_modelview
word SetMatrixProjectionStereo,           set_matrix_projection_stereo
word SetMatrixViewOffsetStereo,           set_matrix_view_offset_stereo
word LoadDrawCube,                        load_draw_cube
word LoadDrawQuad,                        load_draw_quad
word LoadShaderDefault,                   load_shader_default
word UnloadShaderDefault,                 unload_shader_default
word GetPixelDataSize,                    get_pixel_data_size
word MatrixIdentity,                      matrix_identity
word MatrixMultiply,                      matrix_multiply
word CheckRenderBatchLimit,               check_render_batch_limit
word LoadShaderDefault,                   load_shader_default
word SetMatrixProjection,                 set_matrix_projection
word UnloadFramebuffer,                   unload_framebuffer
