 __VERSION 1

// Config.h
namespace SUPPORT_, RL_SUPPORT_
namespace MAX_,     RL_MAX_
namespace AUDIO_,   RL_AUDIO_

word RL_NOT_REFACTORED, RL_REFACTORED_C

// raylib.h

word BUILD_LIBTYPE_SHARED, RL_BUILD_LIBTYPE_SHARED
word USE_LIBTYPE_SHARED,   RL_USE_LIBTYPE_SHARED
word PI,                   RL_PI
word DEG2RAD,              RL_DEG2RAD
word RAD2DEG,              RL_RAD2DEG

word CLITERAL, RL_CLITERAL

word LIGHTGRAY,  RL_LIGHTGRAY
word GRAY,       RL_GRAY
word DARKGRAY,   RL_DARKGRAY
word YELLOW,     RL_YELLOW
word GOLD,       RL_GOLD
word ORANGE,     RL_ORANGE
word PINK,       RL_PINK
word RED,        RL_RED
word MAROON,     RL_MAROON
word GREEN,      RL_GREEN
word LIME,       RL_LIME
word DARKGREEN,  RL_DARKGREEN
word SKYBLUE,    RL_SKYBLUE
word BLUE,       RL_BLUE
word DARKBLUE,   RL_DARKBLUE
word PURPLE,     RL_PURPLE
word VIOLET,     RL_VIOLET
word DARKPURPLE, RL_DARKPURPLE
word BEIGE,      RL_BEIGE
word BROWN,      RL_BROWN
word DARKBROWN,  RL_DARKBROWN

word WHITE,    RL_WHITE
word BLACK,    RL_BLACK
word BLANK,    RL_BLANK
word MAGENTA,  RL_MAGENTA
word RAYWHITE, RL_RAYWHITE

word Vector2,             rl_vector2
word Vector3,             rl_vector3
word Vector4,             rl_vector4
word Quaternion,          rl_quaternion
word Matrix,              rl_matrix
word Color,               rl_color
word Rectangle,           rl_rectangle
word Image,               rl_image
word Texture,             rl_texture
word Texture2D,           rl_texture2_d
word TextureCubemap,      rl_texture_cubemap
word RenderTexture,       rl_render_texture
word RenderTexture2D,     rl_render_texture2_d
word NPatchInfo,          rl_n_patch_info
word GlyphInfo,           rl_glyph_info
word Font,                rl_font
word Camera3D,            rl_camera3_d
word Camera,              rl_camera
word Camera2D,            rl_camera2_d
word Mesh,                rl_mesh
word Shader,              rl_shader
word MaterialMap,         rl_material_map
word Material,            rl_material
word Transform,           rl_transform
word BoneInfo,            rl_bone_info
word Model,               rl_model
word ModelAnimation,      rl_model_animation
word Ray,                 rl_ray
word RayCollision,        rl_ray_collision
word BoundingBox,         rl_bounding_box
word Wave,                rl_wave
word rAudioBuffer,        rl_audio_buffer
word rAudioProcessor,     rl_audio_processor
word AudioStream,         rl_audio_stream
word Sound,               rl_sound
word Music,               rl_music
word VrDeviceInfo,        rl_vr_device_info
word VrStereoConfig,      rl_vr_stereo_config
word FilePathList,        rl_file_path_list
word AutomationEvent,     rl_automation_event
word AutomationEventList, rl_automation_event_list

word      ConfigFlags, rl_config_flags
namespace FLAG_,       RL_FLAG_

word      TraceLogLevel, rl_trace_log_level
namespace LOG_,          RL_LOG_

word      KeyboardKey, rl_keyboard_key
namespace KEY_,        RL_KEY_

word      MouseButton, rl_mouse_button
namespace MOUSE_,      RL_MOUSE_
word      MouseCursor, rl_mouse_cursor

word      GamepadButton, rl_gamepad_button
namespace GAMEPAD_,      RL_GAMEPAD_
word      GamepadAxis, rl_gamepad_axis

word      MaterialMapIndex, rl_material_map_index
namespace MATERIAL_,        RL_MATERIAL_

word      ShaderLocationIndex, rl_shader_location_index
namespace SHADER_,                 RL_SHADER_
word      ShaderUniformDataType, rl_shader_uniform_data_type
word      ShaderAttributeDataType, rl_shader_attribute_data_type

word      PixelFormat, rl_pixel_format
namespace PIXELFORMAT_, RL_PIXELFORMAT_

word      TextureFilter, rl_texture_filter
namespace TEXTURE_FILTER_, RL_TEXTURE_FILTER_

word      TextureWrap, rl_texture_wrap
namespace TEXTURE_WRAP_, RL_TEXTURE_WRAP_

word      CubemapLayout, rl_cubemap_layout
namespace CUBEMAP_LAYOUT_, RL_CUBEMAP_LAYOUT_

word      FontType, rl_font_type
namespace FONT_,    RL_FONT_

word      BlendMode, rl_blend_mode
namespace BLEND_,    RL_BLEND_

word      Gesture, rl_gesture
namespace GESTURE_, RL_GESTURE_

word      CameraMode, rl_camera_mode
namespace CAMERA_,          RL_CAMERA_
word      CameraProjection, rl_camera_projection

word      NPatchLayout, rl_n_patch_layout
namespace NPATCH_,      RL_NPATCH_

word TraceLogCallback,     rl_trace_log_callback
word LoadFileDataCallback, rl_load_file_data_callback
word SaveFileDataCallback, rl_save_file_data_callback
word LoadFileTextCallback, rl_load_file_text_callback
word SaveFileTextCallback, rl_save_file_text_callback

word InitWindow,                      rl_init_window
word CloseWindow,                     rl_close_window
word WindowShouldClose,               rl_window_should_close
word IsWindowReady,                   rl_is_window_ready
word IsWindowFullscreen,              rl_is_window_fullscreen
word IsWindowHidden,                  rl_is_window_hidden
word IsWindowMinimized,               rl_is_window_minimized
word IsWindowMaximized,               rl_is_window_maximized
word IsWindowFocused,                 rl_is_window_focused
word IsWindowResized,                 rl_is_window_resized
word IsWindowState,                   rl_is_window_state
word SetWindowState,                  rl_set_window_state
word ClearWindowState,                rl_clear_window_state
word ToggleFullscreen,                rl_toggle_fullscreen
word ToggleBorderlessWindowed,        rl_toggle_borderless_windowed
word MaximizeWindow,                  rl_maximize_window
word MinimizeWindow,                  rl_minimize_window
word RestoreWindow,                   rl_restore_window
word SetWindowIcon,                   rl_set_window_icon
word SetWindowIcons,                  rl_set_window_icons
word SetWindowTitle,                  rl_set_window_title
word SetWindowPosition,               rl_set_window_position
word SetWindowMonitor,                rl_set_window_monitor
word SetWindowMinSize,                rl_set_window_min_size
word SetWindowMaxSize,                rl_set_window_max_size
word SetWindowSize,                   rl_set_window_size
word SetWindowOpacity,                rl_set_window_opacity
word SetWindowFocused,                rl_set_window_focused
word GetWindowHandle,                 rl_get_window_handle
word GetScreenWidth,                  rl_get_screen_width
word GetScreenHeight,                 rl_get_screen_height
word GetRenderWidth,                  rl_get_render_width
word GetRenderHeight,                 rl_get_render_height
word GetMonitorCount,                 rl_get_monitor_count
word GetCurrentMonitor,               rl_get_current_monitor
word GetMonitorPosition,              rl_get_monitor_position
word GetMonitorWidth,                 rl_get_monitor_width
word GetMonitorHeight,                rl_get_monitor_height
word GetMonitorPhysicalWidth,         rl_get_monitor_physical_width
word GetMonitorPhysicalHeight,        rl_get_monitor_physical_height
word GetMonitorRefreshRate,           rl_get_monitor_refresh_rate
word GetWindowPosition,               rl_get_window_position
word GetWindowScaleDPI,               rl_get_window_scale_dpi
word GetMonitorName,                  rl_get_monitor_name
word SetClipboardText,                rl_set_clipboard_text
word GetClipboardText,                rl_get_clipboard_text
word EnableEventWaiting,              rl_enable_event_waiting
word DisableEventWaiting,             rl_disable_event_waiting
word ShowCursor,                      rl_show_cursor
word HideCursor,                      rl_hide_cursor
word IsCursorHidden,                  rl_is_cursor_hidden
word EnableCursor,                    rl_enable_cursor
word DisableCursor,                   rl_disable_cursor
word IsCursorOnScreen,                rl_is_cursor_on_screen
word ClearBackground,                 rl_clear_background
word BeginDrawing,                    rl_begin_drawing
word EndDrawing,                      rl_end_drawing
word BeginMode2D,                     rl_begin_mode2_d
word EndMode2D,                       rl_end_mode2_d
word BeginMode3D,                     rl_begin_mode3_d
word EndMode3D,                       rl_end_mode3_d
word BeginTextureMode,                rl_begin_texture_mode
word EndTextureMode,                  rl_end_texture_mode
word BeginShaderMode,                 rl_begin_shader_mode
word EndShaderMode,                   rl_end_shader_mode
word BeginBlendMode,                  rl_begin_blend_mode
word EndBlendMode,                    rl_end_blend_mode
word BeginScissorMode,                rl_begin_scissor_mode
word EndScissorMode,                  rl_end_scissor_mode
word BeginVrStereoMode,               rl_begin_vr_stereo_mode
word EndVrStereoMode,                 rl_end_vr_stereo_mode
word LoadVrStereoConfig,              rl_load_vr_stereo_config
word UnloadVrStereoConfig,            rl_unload_vr_stereo_config
word LoadShader,                      rl_load_shader
word LoadShaderFromMemory,            rl_load_shader_from_memory
word IsShaderReady,                   rl_is_shader_ready
word GetShaderLocation,               rl_get_shader_location
word GetShaderLocationAttrib,         rl_get_shader_location_attrib
word SetShaderValue,                  rl_set_shader_value
word SetShaderValueV,                 rl_set_shader_value_v
word SetShaderValueMatrix,            rl_set_shader_value_matrix
word SetShaderValueTexture,           rl_set_shader_value_texture
word UnloadShader,                    rl_unload_shader
word GetMouseRay,                     rl_get_mouse_ray
word GetCameraMatrix,                 rl_get_camera_matrix
word GetCameraMatrix2D,               rl_get_camera_matrix2_d
word GetWorldToScreen,                rl_get_world_to_screen
word GetScreenToWorld2D,              rl_get_screen_to_world2_d
word GetWorldToScreenEx,              rl_get_world_to_screen_ex
word GetWorldToScreen2D,              rl_get_world_to_screen2_d
word SetTargetFPS,                    rl_set_target_fps
word GetFrameTime,                    rl_get_frame_time
word GetTime,                         rl_get_time
word GetFPS,                          rl_get_fps
word SwapScreenBuffer,                rl_swap_screen_buffer
word PollInputEvents,                 rl_poll_input_events
word WaitTime,                        rl_wait_time
word GetRandomValue,                  rl_get_random_value
word SetRandomSeed,                   rl_set_random_seed
word TakeScreenshot,                  rl_take_screenshot
word SetConfigFlags,                  rl_set_config_flags
word OpenURL,                         rl_open_url
word TraceLog,                        rl_trace_log
word SetTraceLogLevel,                rl_set_trace_log_level
word MemAlloc,                        rl_mem_alloc
word MemRealloc,                      rl_mem_realloc
word MemFree,                         rl_mem_free
word SetTraceLogCallback,             rl_set_trace_log_callback
word SetLoadFileDataCallback,         rl_set_load_file_data_callback
word SetSaveFileDataCallback,         rl_set_save_file_data_callback
word SetLoadFileTextCallback,         rl_set_load_file_text_callback
word SetSaveFileTextCallback,         rl_set_save_file_text_callback
word LoadFileData,                    rl_load_file_data
word UnloadFileData,                  rl_unload_file_data
word SaveFileData,                    rl_save_file_data
word ExportDataAsCode,                rl_export_data_as_code
word LoadFileText,                    rl_load_file_text
word UnloadFileText,                  rl_unload_file_text
word SaveFileText,                    rl_save_file_text
word FileExists,                      rl_file_exists
word DirectoryExists,                 rl_directory_exists
word IsFileExtension,                 rl_is_file_extension
word GetFileLength,                   rl_get_file_length
word GetFileExtension,                rl_get_file_extension
word GetFileName,                     rl_get_file_name
word GetFileNameWithoutExt,           rl_get_file_name_without_ext
word GetDirectoryPath,                rl_get_directory_path
word GetPrevDirectoryPath,            rl_get_prev_directory_path
word GetWorkingDirectory,             rl_get_working_directory
word GetApplicationDirectory,         rl_get_application_directory
word ChangeDirectory,                 rl_change_directory
word IsPathFile,                      rl_is_path_file
word LoadDirectoryFiles,              rl_load_directory_files
word LoadDirectoryFilesEx,            rl_load_directory_files_ex
word UnloadDirectoryFiles,            rl_unload_directory_files
word IsFileDropped,                   rl_is_file_dropped
word LoadDroppedFiles,                rl_load_dropped_files
word UnloadDroppedFiles,              rl_unload_dropped_files
word GetFileModTime,                  rl_get_file_mod_time
word CompressData,                    rl_compress_data
word DecompressData,                  rl_decompress_data
word EncodeDataBase64,                rl_encode_data_base64
word DecodeDataBase64,                rl_decode_data_base64
word LoadAutomationEventList,         rl_load_automation_event_list
word UnloadAutomationEventList,       rl_unload_automation_event_list
word ExportAutomationEventList,       rl_export_automation_event_list
word SetAutomationEventList,          rl_set_automation_event_list
word SetAutomationEventBaseFrame,     rl_set_automation_event_base_frame
word StartAutomationEventRecording,   rl_start_automation_event_recording
word StopAutomationEventRecording,    rl_stop_automation_event_recording
word PlayAutomationEvent,             rl_play_automation_event
word IsKeyPressed,                    rl_is_key_pressed
word IsKeyPressedRepeat,              rl_is_key_pressed_repeat
word IsKeyDown,                       rl_is_key_down
word IsKeyReleased,                   rl_is_key_released
word IsKeyUp,                         rl_is_key_up
word GetKeyPressed,                   rl_get_key_pressed
word GetCharPressed,                  rl_get_char_pressed
word SetExitKey,                      rl_set_exit_key
word IsGamepadAvailable,              rl_is_gamepad_available
word GetGamepadName,                  rl_get_gamepad_name
word IsGamepadButtonPressed,          rl_is_gamepad_button_pressed
word IsGamepadButtonDown,             rl_is_gamepad_button_down
word IsGamepadButtonReleased,         rl_is_gamepad_button_released
word IsGamepadButtonUp,               rl_is_gamepad_button_up
word GetGamepadButtonPressed,         rl_get_gamepad_button_pressed
word GetGamepadAxisCount,             rl_get_gamepad_axis_count
word GetGamepadAxisMovement,          rl_get_gamepad_axis_movement
word SetGamepadMappings,              rl_set_gamepad_mappings
word IsMouseButtonPressed,            rl_is_mouse_button_pressed
word IsMouseButtonDown,               rl_is_mouse_button_down
word IsMouseButtonReleased,           rl_is_mouse_button_released
word IsMouseButtonUp,                 rl_is_mouse_button_up
word GetMouseX,                       rl_get_mouse_x
word GetMouseY,                       rl_get_mouse_y
word GetMousePosition,                rl_get_mouse_position
word GetMouseDelta,                   rl_get_mouse_delta
word SetMousePosition,                rl_set_mouse_position
word SetMouseOffset,                  rl_set_mouse_offset
word SetMouseScale,                   rl_set_mouse_scale
word GetMouseWheelMove,               rl_get_mouse_wheel_move
word GetMouseWheelMoveV,              rl_get_mouse_wheel_move_v
word SetMouseCursor,                  rl_set_mouse_cursor
word GetTouchX,                       rl_get_touch_x
word GetTouchY,                       rl_get_touch_y
word GetTouchPosition,                rl_get_touch_position
word GetTouchPointId,                 rl_get_touch_point_id
word GetTouchPointCount,              rl_get_touch_point_count
word SetGesturesEnabled,              rl_set_gestures_enabled
word IsGestureDetected,               rl_is_gesture_detected
word GetGestureDetected,              rl_get_gesture_detected
word GetGestureHoldDuration,          rl_get_gesture_hold_duration
word GetGestureDragVector,            rl_get_gesture_drag_vector
word GetGestureDragAngle,             rl_get_gesture_drag_angle
word GetGesturePinchVector,           rl_get_gesture_pinch_vector
word GetGesturePinchAngle,            rl_get_gesture_pinch_angle
word UpdateCamera,                    rl_update_camera
word UpdateCameraPro,                 rl_update_camera_pro
word SetShapesTexture,                rl_set_shapes_texture
word DrawPixel,                       rl_draw_pixel
word DrawPixelV,                      rl_draw_pixel_v
word DrawLine,                        rl_draw_line
word DrawLineV,                       rl_draw_line_v
word DrawLineEx,                      rl_draw_line_ex
word DrawLineBezier,                  rl_draw_line_bezier
word DrawLineBezierQuad,              rl_draw_line_bezier_quad
word DrawLineBezierCubic,             rl_draw_line_bezier_cubic
word DrawLineBSpline,                 rl_draw_line_b_spline
word DrawLineCatmullRom,              rl_draw_line_catmull_rom
word DrawLineStrip,                   rl_draw_line_strip
word DrawCircle,                      rl_draw_circle
word DrawCircleSector,                rl_draw_circle_sector
word DrawCircleSectorLines,           rl_draw_circle_sector_lines
word DrawCircleGradient,              rl_draw_circle_gradient
word DrawCircleV,                     rl_draw_circle_v
word DrawCircleLines,                 rl_draw_circle_lines
word DrawCircleLinesV,                rl_draw_circle_lines_v
word DrawEllipse,                     rl_draw_ellipse
word DrawEllipseLines,                rl_draw_ellipse_lines
word DrawRing,                        rl_draw_ring
word DrawRingLines,                   rl_draw_ring_lines
word DrawRectangle,                   rl_draw_rectangle
word DrawRectangleV,                  rl_draw_rectangle_v
word DrawRectangleRec,                rl_draw_rectangle_rec
word DrawRectanglePro,                rl_draw_rectangle_pro
word DrawRectangleGradientV,          rl_draw_rectangle_gradient_v
word DrawRectangleGradientH,          rl_draw_rectangle_gradient_h
word DrawRectangleGradientEx,         rl_draw_rectangle_gradient_ex
word DrawRectangleLines,              rl_draw_rectangle_lines
word DrawRectangleLinesEx,            rl_draw_rectangle_lines_ex
word DrawRectangleRounded,            rl_draw_rectangle_rounded
word DrawRectangleRoundedLines,       rl_draw_rectangle_rounded_lines
word DrawTriangle,                    rl_draw_triangle
word DrawTriangleLines,               rl_draw_triangle_lines
word DrawTriangleFan,                 rl_draw_triangle_fan
word DrawTriangleStrip,               rl_draw_triangle_strip
word DrawPoly,                        rl_draw_poly
word DrawPolyLines,                   rl_draw_poly_lines
word DrawPolyLinesEx,                 rl_draw_poly_lines_ex
word CheckCollisionRecs,              rl_check_collision_recs
word CheckCollisionCircles,           rl_check_collision_circles
word CheckCollisionCircleRec,         rl_check_collision_circle_rec
word CheckCollisionPointRec,          rl_check_collision_point_rec
word CheckCollisionPointCircle,       rl_check_collision_point_circle
word CheckCollisionPointTriangle,     rl_check_collision_point_triangle
word CheckCollisionPointPoly,         rl_check_collision_point_poly
word CheckCollisionLines,             rl_check_collision_lines
word CheckCollisionPointLine,         rl_check_collision_point_line
word GetCollisionRec,                 rl_get_collision_rec
word LoadImage,                       rl_load_image
word LoadImageRaw,                    rl_load_image_raw
word LoadImageSvg,                    rl_load_image_svg
word LoadImageAnim,                   rl_load_image_anim
word LoadImageFromMemory,             rl_load_image_from_memory
word LoadImageFromTexture,            rl_load_image_from_texture
word LoadImageFromScreen,             rl_load_image_from_screen
word IsImageReady,                    rl_is_image_ready
word UnloadImage,                     rl_unload_image
word ExportImage,                     rl_export_image
word ExportImageToMemory,             rl_export_image_to_memory
word ExportImageAsCode,               rl_export_image_as_code
word GenImageColor,                   rl_gen_image_color
word GenImageGradientLinear,          rl_gen_image_gradient_linear
word GenImageGradientRadial,          rl_gen_image_gradient_radial
word GenImageGradientSquare,          rl_gen_image_gradient_square
word GenImageChecked,                 rl_gen_image_checked
word GenImageWhiteNoise,              rl_gen_image_white_noise
word GenImagePerlinNoise,             rl_gen_image_perlin_noise
word GenImageCellular,                rl_gen_image_cellular
word GenImageText,                    rl_gen_image_text
word ImageCopy,                       rl_image_copy
word ImageFromImage,                  rl_image_from_image
word ImageText,                       rl_image_text
word ImageTextEx,                     rl_image_text_ex
word ImageFormat,                     rl_image_format
word ImageToPOT,                      rl_image_to_pot
word ImageCrop,                       rl_image_crop
word ImageAlphaCrop,                  rl_image_alpha_crop
word ImageAlphaClear,                 rl_image_alpha_clear
word ImageAlphaMask,                  rl_image_alpha_mask
word ImageAlphaPremultiply,           rl_image_alpha_premultiply
word ImageBlurGaussian,               rl_image_blur_gaussian
word ImageResize,                     rl_image_resize
word ImageResizeNN,                   rl_image_resize_nn
word ImageResizeCanvas,               rl_image_resize_canvas
word ImageMipmaps,                    rl_image_mipmaps
word ImageDither,                     rl_image_dither
word ImageFlipVertical,               rl_image_flip_vertical
word ImageFlipHorizontal,             rl_image_flip_horizontal
word ImageRotate,                     rl_image_rotate
word ImageRotateCW,                   rl_image_rotate_cw
word ImageRotateCCW,                  rl_image_rotate_ccw
word ImageColorTint,                  rl_image_color_tint
word ImageColorInvert,                rl_image_color_invert
word ImageColorGrayscale,             rl_image_color_grayscale
word ImageColorContrast,              rl_image_color_contrast
word ImageColorBrightness,            rl_image_color_brightness
word ImageColorReplace,               rl_image_color_replace
word LoadImageColors,                 rl_load_image_colors
word LoadImagePalette,                rl_load_image_palette
word UnloadImageColors,               rl_unload_image_colors
word UnloadImagePalette,              rl_unload_image_palette
word GetImageAlphaBorder,             rl_get_image_alpha_border
word GetImageColor,                   rl_get_image_color
word ImageClearBackground,            rl_image_clear_background
word ImageDrawPixel,                  rl_image_draw_pixel
word ImageDrawPixelV,                 rl_image_draw_pixel_v
word ImageDrawLine,                   rl_image_draw_line
word ImageDrawLineV,                  rl_image_draw_line_v
word ImageDrawCircle,                 rl_image_draw_circle
word ImageDrawCircleV,                rl_image_draw_circle_v
word ImageDrawCircleLines,            rl_image_draw_circle_lines
word ImageDrawCircleLinesV,           rl_image_draw_circle_lines_v
word ImageDrawRectangle,              rl_image_draw_rectangle
word ImageDrawRectangleV,             rl_image_draw_rectangle_v
word ImageDrawRectangleRec,           rl_image_draw_rectangle_rec
word ImageDrawRectangleLines,         rl_image_draw_rectangle_lines
word ImageDraw,                       rl_image_draw
word ImageDrawText,                   rl_image_draw_text
word ImageDrawTextEx,                 rl_image_draw_text_ex
word LoadTexture,                     rl_load_texture
word LoadTextureFromImage,            rl_load_texture_from_image
word LoadTextureCubemap,              rl_load_texture_cubemap
word LoadRenderTexture,               rl_load_render_texture
word IsTextureReady,                  rl_is_texture_ready
word UnloadTexture,                   rl_unload_texture
word IsRenderTextureReady,            rl_is_render_texture_ready
word UnloadRenderTexture,             rl_unload_render_texture
word UpdateTexture,                   rl_update_texture
word UpdateTextureRec,                rl_update_texture_rec
word GenTextureMipmaps,               rl_gen_texture_mipmaps
word SetTextureFilter,                rl_set_texture_filter
word SetTextureWrap,                  rl_set_texture_wrap
word DrawTexture,                     rl_draw_texture
word DrawTextureV,                    rl_draw_texture_v
word DrawTextureEx,                   rl_draw_texture_ex
word DrawTextureRec,                  rl_draw_texture_rec
word DrawTexturePro,                  rl_draw_texture_pro
word DrawTextureNPatch,               rl_draw_texture_n_patch
word Fade,                            rl_fade
word ColorToInt,                      rl_color_to_int
word ColorNormalize,                  rl_color_normalize
word ColorFromNormalized,             rl_color_from_normalized
word ColorToHSV,                      rl_color_to_hsv
word ColorFromHSV,                    rl_color_from_hsv
word ColorTint,                       rl_color_tint
word ColorBrightness,                 rl_color_brightness
word ColorContrast,                   rl_color_contrast
word ColorAlpha,                      rl_color_alpha
word ColorAlphaBlend,                 rl_color_alpha_blend
word GetColor,                        rl_get_color
word GetPixelColor,                   rl_get_pixel_color
word SetPixelColor,                   rl_set_pixel_color
word GetPixelDataSize,                rl_get_pixel_data_size
word GetFontDefault,                  rl_get_font_default
word LoadFont,                        rl_load_font
word LoadFontEx,                      rl_load_font_ex
word LoadFontFromImage,               rl_load_font_from_image
word LoadFontFromMemory,              rl_load_font_from_memory
word IsFontReady,                     rl_is_font_ready
word LoadFontData,                    rl_load_font_data
word GenImageFontAtlas,               rl_gen_image_font_atlas
word UnloadFontData,                  rl_unload_font_data
word UnloadFont,                      rl_unload_font
word ExportFontAsCode,                rl_export_font_as_code
word DrawFPS,                         rl_draw_fps
word DrawText,                        rl_draw_text
word DrawTextEx,                      rl_draw_text_ex
word DrawTextPro,                     rl_draw_text_pro
word DrawTextCodepoint,               rl_draw_text_codepoint
word DrawTextCodepoints,              rl_draw_text_codepoints
word SetTextLineSpacing,              rl_set_text_line_spacing
word MeasureText,                     rl_measure_text
word MeasureTextEx,                   rl_measure_text_ex
word GetGlyphIndex,                   rl_get_glyph_index
word GetGlyphInfo,                    rl_get_glyph_info
word GetGlyphAtlasRec,                rl_get_glyph_atlas_rec
word LoadUTF8,                        rl_load_utf8
word UnloadUTF8,                      rl_unload_utf8
word LoadCodepoints,                  rl_load_codepoints
word UnloadCodepoints,                rl_unload_codepoints
word GetCodepointCount,               rl_get_codepoint_count
word GetCodepoint,                    rl_get_codepoint
word GetCodepointNext,                rl_get_codepoint_next
word GetCodepointPrevious,            rl_get_codepoint_previous
word CodepointToUTF8,                 rl_codepoint_to_utf8
word TextCopy,                        rl_text_copy
word TextIsEqual,                     rl_text_is_equal
word TextLength,                      rl_text_length
word TextFormat,                      rl_text_format
word TextSubtext,                     rl_text_subtext
word TextReplace,                     rl_text_replace
word TextInsert,                      rl_text_insert
word TextJoin,                        rl_text_join
word TextAppend,                      rl_text_append
word TextFindIndex,                   rl_text_find_index
word TextToUpper,                     rl_text_to_upper
word TextToLower,                     rl_text_to_lower
word TextToPascal,                    rl_text_to_pascal
word TextToInteger,                   rl_text_to_integer
word DrawLine3D,                      rl_draw_line3_d
word DrawPoint3D,                     rl_draw_point3_d
word DrawCircle3D,                    rl_draw_circle3_d
word DrawTriangle3D,                  rl_draw_triangle3_d
word DrawTriangleStrip3D,             rl_draw_triangle_strip3_d
word DrawCube,                        rl_draw_cube
word DrawCubeV,                       rl_draw_cube_v
word DrawCubeWires,                   rl_draw_cube_wires
word DrawCubeWiresV,                  rl_draw_cube_wires_v
word DrawSphere,                      rl_draw_sphere
word DrawSphereEx,                    rl_draw_sphere_ex
word DrawSphereWires,                 rl_draw_sphere_wires
word DrawCylinder,                    rl_draw_cylinder
word DrawCylinderEx,                  rl_draw_cylinder_ex
word DrawCylinderWires,               rl_draw_cylinder_wires
word DrawCylinderWiresEx,             rl_draw_cylinder_wires_ex
word DrawCapsule,                     rl_draw_capsule
word DrawCapsuleWires,                rl_draw_capsule_wires
word DrawPlane,                       rl_draw_plane
word DrawRay,                         rl_draw_ray
word DrawGrid,                        rl_draw_grid
word LoadModel,                       rl_load_model
word LoadModelFromMesh,               rl_load_model_from_mesh
word IsModelReady,                    rl_is_model_ready
word UnloadModel,                     rl_unload_model
word GetModelBoundingBox,             rl_get_model_bounding_box
word DrawModel,                       rl_draw_model
word DrawModelEx,                     rl_draw_model_ex
word DrawModelWires,                  rl_draw_model_wires
word DrawModelWiresEx,                rl_draw_model_wires_ex
word DrawBoundingBox,                 rl_draw_bounding_box
word DrawBillboard,                   rl_draw_billboard
word DrawBillboardRec,                rl_draw_billboard_rec
word DrawBillboardPro,                rl_draw_billboard_pro
word UploadMesh,                      rl_upload_mesh
word UpdateMeshBuffer,                rl_update_mesh_buffer
word UnloadMesh,                      rl_unload_mesh
word DrawMesh,                        rl_draw_mesh
word DrawMeshInstanced,               rl_draw_mesh_instanced
word ExportMesh,                      rl_export_mesh
word GetMeshBoundingBox,              rl_get_mesh_bounding_box
word GenMeshTangents,                 rl_gen_mesh_tangents
word GenMeshPoly,                     rl_gen_mesh_poly
word GenMeshPlane,                    rl_gen_mesh_plane
word GenMeshCube,                     rl_gen_mesh_cube
word GenMeshSphere,                   rl_gen_mesh_sphere
word GenMeshHemiSphere,               rl_gen_mesh_hemi_sphere
word GenMeshCylinder,                 rl_gen_mesh_cylinder
word GenMeshCone,                     rl_gen_mesh_cone
word GenMeshTorus,                    rl_gen_mesh_torus
word GenMeshKnot,                     rl_gen_mesh_knot
word GenMeshHeightmap,                rl_gen_mesh_heightmap
word GenMeshCubicmap,                 rl_gen_mesh_cubicmap
word LoadMaterials,                   rl_load_materials
word LoadMaterialDefault,             rl_load_material_default
word IsMaterialReady,                 rl_is_material_ready
word UnloadMaterial,                  rl_unload_material
word SetMaterialTexture,              rl_set_material_texture
word SetModelMeshMaterial,            rl_set_model_mesh_material
word LoadModelAnimations,             rl_load_model_animations
word UpdateModelAnimation,            rl_update_model_animation
word UnloadModelAnimation,            rl_unload_model_animation
word UnloadModelAnimations,           rl_unload_model_animations
word IsModelAnimationValid,           rl_is_model_animation_valid
word CheckCollisionSpheres,           rl_check_collision_spheres
word CheckCollisionBoxes,             rl_check_collision_boxes
word CheckCollisionBoxSphere,         rl_check_collision_box_sphere
word GetRayCollisionSphere,           rl_get_ray_collision_sphere
word GetRayCollisionBox,              rl_get_ray_collision_box
word GetRayCollisionMesh,             rl_get_ray_collision_mesh
word GetRayCollisionTriangle,         rl_get_ray_collision_triangle
word GetRayCollisionQuad,             rl_get_ray_collision_quad
word InitAudioDevice,                 rl_init_audio_device
word CloseAudioDevice,                rl_close_audio_device
word IsAudioDeviceReady,              rl_is_audio_device_ready
word SetMasterVolume,                 rl_set_master_volume
word GetMasterVolume,                 rl_get_master_volume
word LoadWave,                        rl_load_wave
word LoadWaveFromMemory,              rl_load_wave_from_memory
word IsWaveReady,                     rl_is_wave_ready
word LoadSound,                       rl_load_sound
word LoadSoundFromWave,               rl_load_sound_from_wave
word LoadSoundAlias,                  rl_load_sound_alias
word IsSoundReady,                    rl_is_sound_ready
word UpdateSound,                     rl_update_sound
word UnloadWave,                      rl_unload_wave
word UnloadSound,                     rl_unload_sound
word UnloadSoundAlias,                rl_unload_sound_alias
word ExportWave,                      rl_export_wave
word ExportWaveAsCode,                rl_export_wave_as_code
word PlaySound,                       rl_play_sound
word StopSound,                       rl_stop_sound
word PauseSound,                      rl_pause_sound
word ResumeSound,                     rl_resume_sound
word IsSoundPlaying,                  rl_is_sound_playing
word SetSoundVolume,                  rl_set_sound_volume
word SetSoundPitch,                   rl_set_sound_pitch
word SetSoundPan,                     rl_set_sound_pan
word WaveCopy,                        rl_wave_copy
word WaveCrop,                        rl_wave_crop
word WaveFormat,                      rl_wave_format
word LoadWaveSamples,                 rl_load_wave_samples
word UnloadWaveSamples,               rl_unload_wave_samples
word LoadMusicStream,                 rl_load_music_stream
word LoadMusicStreamFromMemory,       rl_load_music_stream_from_memory
word IsMusicReady,                    rl_is_music_ready
word UnloadMusicStream,               rl_unload_music_stream
word PlayMusicStream,                 rl_play_music_stream
word IsMusicStreamPlaying,            rl_is_music_stream_playing
word UpdateMusicStream,               rl_update_music_stream
word StopMusicStream,                 rl_stop_music_stream
word PauseMusicStream,                rl_pause_music_stream
word ResumeMusicStream,               rl_resume_music_stream
word SeekMusicStream,                 rl_seek_music_stream
word SetMusicVolume,                  rl_set_music_volume
word SetMusicPitch,                   rl_set_music_pitch
word SetMusicPan,                     rl_set_music_pan
word GetMusicTimeLength,              rl_get_music_time_length
word GetMusicTimePlayed,              rl_get_music_time_played
word LoadAudioStream,                 rl_load_audio_stream
word IsAudioStreamReady,              rl_is_audio_stream_ready
word UnloadAudioStream,               rl_unload_audio_stream
word UpdateAudioStream,               rl_update_audio_stream
word IsAudioStreamProcessed,          rl_is_audio_stream_processed
word PlayAudioStream,                 rl_play_audio_stream
word PauseAudioStream,                rl_pause_audio_stream
word ResumeAudioStream,               rl_resume_audio_stream
word IsAudioStreamPlaying,            rl_is_audio_stream_playing
word StopAudioStream,                 rl_stop_audio_stream
word SetAudioStreamVolume,            rl_set_audio_stream_volume
word SetAudioStreamPitch,             rl_set_audio_stream_pitch
word SetAudioStreamPan,               rl_set_audio_stream_pan
word SetAudioStreamBufferSizeDefault, rl_set_audio_stream_buffer_size_default
word SetAudioStreamCallback,          rl_set_audio_stream_callback
word AttachAudioStreamProcessor,      rl_attach_audio_stream_processor
word DetachAudioStreamProcessor,      rl_detach_audio_stream_processor
word AttachAudioMixedProcessor,       rl_attach_audio_mixed_processor
word DetachAudioMixedProcessor,       rl_detach_audio_mixed_processor

// raymath.h

word MatrixToFloat,  rl_matrix_to_float
word Vector3ToFloat, rl_vector3_to_float

word float3,  rl_float3
word float16, rl_float16

word Clamp,                          rl_clamp
word Lerp,                           rl_lerp
word Normalize,                      rl_normalize
word Remap,                          rl_remap
word Wrap,                           rl_wrap
word FloatEquals,                    rl_float_equals
word Vector2Zero,                    rl_vector2_zero
word Vector2One,                     rl_vector2_one
word Vector2Add,                     rl_vector2_add
word Vector2AddValue,                rl_vector2_add_value
word Vector2Subtract,                rl_vector2_subtract
word Vector2SubtractValue,           rl_vector2_subtract_value
word Vector2Length,                  rl_vector2_length
word Vector2LengthSqr,               rl_vector2_length_sqr
word Vector2DotProduct,              rl_vector2_dot_product
word Vector2Distance,                rl_vector2_distance
word Vector2DistanceSqr,             rl_vector2_distance_sqr
word Vector2Angle,                   rl_vector2_angle
word Vector2LineAngle,               rl_vector2_line_angle
word Vector2Scale,                   rl_vector2_scale
word Vector2Multiply,                rl_vector2_multiply
word Vector2Negate,                  rl_vector2_negate
word Vector2Divide,                  rl_vector2_divide
word Vector2Normalize,               rl_vector2_normalize
word Vector2Transform,               rl_vector2_transform
word Vector2Lerp,                    rl_vector2_lerp
word Vector2Reflect,                 rl_vector2_reflect
word Vector2Rotate,                  rl_vector2_rotate
word Vector2MoveTowards,             rl_vector2_move_towards
word Vector2Invert,                  rl_vector2_invert
word Vector2Clamp,                   rl_vector2_clamp
word Vector2ClampValue,              rl_vector2_clamp_value
word Vector2Equals,                  rl_vector2_equals
word Vector3Zero,                    rl_vector3_zero
word Vector3One,                     rl_vector3_one
word Vector3Add,                     rl_vector3_add
word Vector3AddValue,                rl_vector3_add_value
word Vector3Subtract,                rl_vector3_subtract
word Vector3SubtractValue,           rl_vector3_subtract_value
word Vector3Scale,                   rl_vector3_scale
word Vector3Multiply,                rl_vector3_multiply
word Vector3CrossProduct,            rl_vector3_cross_product
word Vector3Perpendicular,           rl_vector3_perpendicular
word Vector3Length,                  rl_vector3_length
word Vector3LengthSqr,               rl_vector3_length_sqr
word Vector3DotProduct,              rl_vector3_dot_product
word Vector3Distance,                rl_vector3_distance
word Vector3DistanceSqr,             rl_vector3_distance_sqr
word Vector3Angle,                   rl_vector3_angle
word Vector3Negate,                  rl_vector3_negate
word Vector3Divide,                  rl_vector3_divide
word Vector3Normalize,               rl_vector3_normalize
word Vector3Project,                 rl_vector3_project
word Vector3Reject,                  rl_vector3_reject
word Vector3OrthoNormalize,          rl_vector3_ortho_normalize
word Vector3Transform,               rl_vector3_transform
word Vector3RotateByQuaternion,      rl_vector3_rotate_by_quaternion
word Vector3RotateByAxisAngle,       rl_vector3_rotate_by_axis_angle
word Vector3Lerp,                    rl_vector3_lerp
word Vector3Reflect,                 rl_vector3_reflect
word Vector3Min,                     rl_vector3_min
word Vector3Max,                     rl_vector3_max
word Vector3Barycenter,              rl_vector3_barycenter
word Vector3Unproject,               rl_vector3_unproject
word Vector3ToFloatV,                rl_vector3_to_float_v
word Vector3Invert,                  rl_vector3_invert
word Vector3Clamp,                   rl_vector3_clamp
word Vector3ClampValue,              rl_vector3_clamp_value
word Vector3Equals,                  rl_vector3_equals
word Vector3Refract,                 rl_vector3_refract
word MatrixDeterminant,              rl_matrix_determinant
word MatrixTrace,                    rl_matrix_trace
word MatrixTranspose,                rl_matrix_transpose
word MatrixInvert,                   rl_matrix_invert
word MatrixIdentity,                 rl_matrix_identity
word MatrixAdd,                      rl_matrix_add
word MatrixSubtract,                 rl_matrix_subtract
word MatrixMultiply,                 rl_matrix_multiply
word MatrixTranslate,                rl_matrix_translate
word MatrixRotate,                   rl_matrix_rotate
word MatrixRotateX,                  rl_matrix_rotate_x
word MatrixRotateY,                  rl_matrix_rotate_y
word MatrixRotateZ,                  rl_matrix_rotate_z
word MatrixRotateXYZ,                rl_matrix_rotate_xyz
word MatrixRotateZYX,                rl_matrix_rotate_zyx
word MatrixScale,                    rl_matrix_scale
word MatrixFrustum,                  rl_matrix_frustum
word MatrixPerspective,              rl_matrix_perspective
word MatrixOrtho,                    rl_matrix_ortho
word MatrixLookAt,                   rl_matrix_look_at
word MatrixToFloatV,                 rl_matrix_to_float_v
word QuaternionAdd,                  rl_quaternion_add
word QuaternionAddValue,             rl_quaternion_add_value
word QuaternionSubtract,             rl_quaternion_subtract
word QuaternionSubtractValue,        rl_quaternion_subtract_value
word QuaternionIdentity,             rl_quaternion_identity
word QuaternionLength,               rl_quaternion_length
word QuaternionNormalize,            rl_quaternion_normalize
word QuaternionInvert,               rl_quaternion_invert
word QuaternionMultiply,             rl_quaternion_multiply
word QuaternionScale,                rl_quaternion_scale
word QuaternionDivide,               rl_quaternion_divide
word QuaternionLerp,                 rl_quaternion_lerp
word QuaternionNlerp,                rl_quaternion_nlerp
word QuaternionSlerp,                rl_quaternion_slerp
word QuaternionFromVector3ToVector3, rl_quaternion_from_vector3_to_vector3
word QuaternionFromMatrix,           rl_quaternion_from_matrix
word QuaternionToMatrix,             rl_quaternion_to_matrix
word QuaternionFromAxisAngle,        rl_quaternion_from_axis_angle
word QuaternionToAxisAngle,          rl_quaternion_to_axis_angle
word QuaternionFromEuler,            rl_quaternion_from_euler
word QuaternionToEuler,              rl_quaternion_to_euler
word QuaternionTransform,            rl_quaternion_transform
word QuaternionEquals,               rl_quaternion_equals

// rcamera.hMAX_MOUSE_BUTTONS

word CAMERA_CULL_DISTANCE_NEAR, RL_CAMERA_CULL_DISTANCE_NEAR
word CAMERA_CULL_DISTANCE_FAR,  RL_CAMERA_CULL_DISTANCE_FAR

word GetCameraForward,          rl_get_camera_forward
word GetCameraUp,               rl_get_camera_up
word GetCameraRight,            rl_get_camera_right
word CameraMoveForward,         rl_camera_move_forward
word CameraMoveUp,              rl_camera_move_up
word CameraMoveRight,           rl_camera_move_right
word CameraMoveToTarget,        rl_camera_move_to_target
word CameraYaw,                 rl_camera_yaw
word CameraPitch,               rl_camera_pitch
word CameraRoll,                rl_camera_roll
word GetCameraViewMatrix,       rl_get_camera_view_matrix
word GetCameraProjectionMatrix, rl_get_camera_projection_matrix

word CAMERA_MOVE_SPEED,                              RL_CAMERA_MOVE_SPEED
word CAMERA_ROTATION_SPEED,                          RL_CAMERA_ROTATION_SPEED
word CAMERA_PAN_SPEED,                               RL_CAMERA_PAN_SPEED
word CAMERA_MOUSE_MOVE_SENSITIVITY,                  RL_CAMERA_MOUSE_MOVE_SENSITIVITY
word CAMERA_MOUSE_SCROLL_SENSITIVITY,                RL_CAMERA_MOUSE_SCROLL_SENSITIVITY
word CAMERA_ORBITAL_SPEED,                           RL_CAMERA_ORBITAL_SPEED
word CAMERA_FIRST_PERSON_STEP_TRIGONOMETRIC_DIVIDER, RL_CAMERA_FIRST_PERSON_STEP_TRIGONOMETRIC_DIVIDER
word CAMERA_FIRST_PERSON_STEP_DIVIDER,               RL_CAMERA_FIRST_PERSON_STEP_DIVIDER
word CAMERA_FIRST_PERSON_WAVING_DIVIDER,             RL_CAMERA_FIRST_PERSON_WAVING_DIVIDER
word PLAYER_MOVEMENT_SENSITIVITY,                    RL_PLAYER_MOVEMENT_SENSITIVITY

// rcore.h

// config header has these covered
// MAX_FILEPATH_CAPACITY
// MAX_FILEPATH_LENGTH
// MAX_KEYBOARD_KEYS
// MAX_MOUSE_BUTTONS
// MAX_GAMEPADS
// MAX_GAMEPAD_AXIS
// MAX_GAMEPAD_BUTTONS
// MAX_TOUCH_POINTS
// MAX_KEY_PRESSED_QUEUE
// MAX_CHAR_PRESSED_QUEUE
// MAX_DECOMPRESSION_SIZE
// MAX_AUTOMATION_EVENTS

word FLAG_SET, RL_FLAG_SET
word FLAG_CLEAR, RL_FLAG_CLEAR
word FLAG_TOGGLE, RL_FLAG_TOGGLE
word FLAG_CHECK, RL_FLAG_CHECK

word Point, rl_point
word Size, rl_size
word CoreData, rl_core_data
word CORE, rl_core

// rgestures.h

// MAX_TOUCH_POINTS

word TouchAction,  rl_touch_action
word GestureEvent, rl_gesture_event

word ProcessGestureEvent,       rl_process_gesture_event
word UpdateGestures,            rl_update_gestures
word SetGesturesEnabled,        rl_set_gestures_enabled
word IsGestureDetected,         rl_is_gesture_detected
word GetGestureDetected,        rl_get_gesture_detected
word GetGestureHoldDuration,    rl_get_gesture_hold_duration
word GetGestureDragVector,      rl_get_gesture_drag_vector
word GetGestureDragAngle,       rl_get_gesture_drag_angle
word GetGesturePinchVector,     rl_get_gesture_pinch_vector
word GetGesturePinchAngle,      rl_get_gesture_pinch_angle
word QueryPerformanceCounter,   rl_query_performance_counter
word QueryPerformanceFrequency, rl_query_performance_frequency

word FORCE_TO_SWIPE,  RL_FORCE_TO_SWIPE
word MINIMUM_DRAG,    RL_MINIMUM_DRAG
word DRAG_TIMEOUT,    RL_DRAG_TIMEOUT
word MINIMUM_PINCH,   RL_MINIMUM_PINCH
word TAP_TIMEOUT,     RL_TAP_TIMEOUT
word PINCH_TIMEOUT,   RL_PINCH_TIMEOUT
word DOUBLETAP_RANGE, RL_DOUBLETAP_RANGE

word GesturesData, rl_gestures_data

word GESTURES, RL_GESTURES

// word rgVector2Angle,    rlVector2Angle
// word rgVector2Distance, rlVector2Distance
// word rgGetCurrentTime,  rlGetCurrentTime

// rlgl.h
// This file has badly defined definitions, so I have to do a separate pass for it later.

//not namespace rlgl
//    namespace rl, rlgl

// namespace rlOPENGL, RLGL_OPENGL

// word rlTEXTURE_MIN_FILTER,    RLGL_TEXTURE_MIN_FILTE
// word rlTEXTURE_MAG_FILTER,    RLGL_TEXTURE_MAG_FILTER
// word rlTEXTURE_FILTER_LINEAR, RLGL_TEXTURE_FILTER_LINEAR
// word rlPROJECTION,            RLGL_PROJECTION
// word rlMODELVIEW,             RLGL_MODELVIEW

word rlglInit,                           rlgl_init
word rlglClose,                          rlgl_close
word rlMatrixMode,                       rlgl_matrix_mode
word rlPushMatrix,                       rlgl_push_matrix
word rlPopMatrix,                        rlgl_pop_matrix
word rlLoadIdentity,                     rlgl_load_identity
word rlTranslatef,                       rlgl_translatef
word rlRotatef,                          rlgl_rotatef
word rlScalef,                           rlgl_scalef
word rlMultMatrixf,                      rlgl_mult_matrixf
word rlFrustum,                          rlgl_frustum
word rlOrtho,                            rlgl_ortho
word rlViewport,                         rlgl_viewport
word rlBegin,                            rlgl_begin
word rlEnd,                              rlgl_end
word rlVertex2i,                         rlgl_vertex2i
word rlVertex2f,                         rlgl_vertex2f
word rlVertex3f,                         rlgl_vertex3f
word rlTexCoord2f,                       rlgl_tex_coord2f
word rlNormal3f,                         rlgl_normal3f
word rlColor4ub,                         rlgl_color4ub
word rlColor3f,                          rlgl_color3f
word rlColor4f,                          rlgl_color4f
word rlEnableVertexArray,                rlgl_enable_vertex_array
word rlDisableVertexArray,               rlgl_disable_vertex_array
word rlEnableVertexBuffer,               rlgl_enable_vertex_buffer
word rlDisableVertexBuffer,              rlgl_disable_vertex_buffer
word rlEnableVertexBufferElement,        rlgl_enable_vertex_buffer_element
word rlDisableVertexBufferElement,       rlgl_disable_vertex_buffer_element
word rlEnableVertexAttribute,            rlgl_enable_vertex_attribute
word rlDisableVertexAttribute,           rlgl_disable_vertex_attribute
word rlEnableStatePointer,               rlgl_enable_state_pointer
word rlDisableStatePointer,              rlgl_disable_state_pointer
word rlActiveTextureSlot,                rlgl_active_texture_slot
word rlEnableTexture,                    rlgl_enable_texture
word rlDisableTexture,                   rlgl_disable_texture
word rlEnableTextureCubemap,             rlgl_enable_texture_cubemap
word rlDisableTextureCubemap,            rlgl_disable_texture_cubemap
word rlTextureParameters,                rlgl_texture_parameters
word rlCubemapParameters,                rlgl_cubemap_parameters
word rlEnableShader,                     rlgl_enable_shader
word rlDisableShader,                    rlgl_disable_shader
word rlEnableFramebuffer,                rlgl_enable_framebuffer
word rlDisableFramebuffer,               rlgl_disable_framebuffer
word rlActiveDrawBuffers,                rlgl_active_draw_buffers
word rlBlitFramebuffer,                  rlgl_blit_framebuffer
word rlEnableColorBlend,                 rlgl_enable_color_blend
word rlDisableColorBlend,                rlgl_disable_color_blend
word rlEnableDepthTest,                  rlgl_enable_depth_test
word rlDisableDepthTest,                 rlgl_disable_depth_test
word rlEnableDepthMask,                  rlgl_enable_depth_mask
word rlDisableDepthMask,                 rlgl_disable_depth_mask
word rlEnableBackfaceCulling,            rlgl_enable_backface_culling
word rlDisableBackfaceCulling,           rlgl_disable_backface_culling
word rlSetCullFace,                      rlgl_set_cull_face
word rlEnableScissorTest,                rlgl_enable_scissor_test
word rlDisableScissorTest,               rlgl_disable_scissor_test
word rlScissor,                          rlgl_scissor
word rlEnableWireMode,                   rlgl_enable_wire_mode
word rlEnablePointMode,                  rlgl_enable_point_mode
word rlDisableWireMode,                  rlgl_disable_wire_mode
word rlSetLineWidth,                     rlgl_set_line_width
word rlGetLineWidth,                     rlgl_get_line_width
word rlEnableSmoothLines,                rlgl_enable_smooth_lines
word rlDisableSmoothLines,               rlgl_disable_smooth_lines
word rlEnableStereoRender,               rlgl_enable_stereo_render
word rlDisableStereoRender,              rlgl_disable_stereo_render
word rlIsStereoRenderEnabled,            rlgl_is_stereo_render_enabled
word rlClearColor,                       rlgl_clear_color
word rlClearScreenBuffers,               rlgl_clear_screen_buffers
word rlCheckErrors,                      rlgl_check_errors
word rlSetBlendMode,                     rlgl_set_blend_mode
word rlSetBlendFactors,                  rlgl_set_blend_factors
word rlSetBlendFactorsSeparate,          rlgl_set_blend_factors_separate
word rlglInit,                           rlglgl_init
word rlglClose,                          rlglgl_close
word rlLoadExtensions,                   rlgl_load_extensions
word rlGetVersion,                       rlgl_get_version
word rlSetFramebufferWidth,              rlgl_set_framebuffer_width
word rlGetFramebufferWidth,              rlgl_get_framebuffer_width
word rlSetFramebufferHeight,             rlgl_set_framebuffer_height
word rlGetFramebufferHeight,             rlgl_get_framebuffer_height
word rlGetTextureIdDefault,              rlgl_get_texture_id_default
word rlGetShaderIdDefault,               rlgl_get_shader_id_default
word rlLoadRenderBatch,                  rlgl_load_render_batch
word rlUnloadRenderBatch,                rlgl_unload_render_batch
word rlDrawRenderBatch,                  rlgl_draw_render_batch
word rlSetRenderBatchActive,             rlgl_set_render_batch_active
word rlDrawRenderBatchActive,            rlgl_draw_render_batch_active
word rlCheckRenderBatchLimit,            rlgl_check_render_batch_limit
word rlSetTexture,                       rlgl_set_texture
word rlLoadVertexArray,                  rlgl_load_vertex_array
word rlLoadVertexBuffer,                 rlgl_load_vertex_buffer
word rlLoadVertexBufferElement,          rlgl_load_vertex_buffer_element
word rlUpdateVertexBuffer,               rlgl_update_vertex_buffer
word rlUpdateVertexBufferElements,       rlgl_update_vertex_buffer_elements
word rlUnloadVertexArray,                rlgl_unload_vertex_array
word rlUnloadVertexBuffer,               rlgl_unload_vertex_buffer
word rlSetVertexAttribute,               rlgl_set_vertex_attribute
word rlSetVertexAttributeDivisor,        rlgl_set_vertex_attribute_divisor
word rlSetVertexAttributeDefault,        rlgl_set_vertex_attribute_default
word rlDrawVertexArray,                  rlgl_draw_vertex_array
word rlDrawVertexArrayElements,          rlgl_draw_vertex_array_elements
word rlDrawVertexArrayInstanced,         rlgl_draw_vertex_array_instanced
word rlDrawVertexArrayElementsInstanced, rlgl_draw_vertex_array_elements_instanced
word rlLoadTexture,                      rlgl_load_texture
word rlLoadTextureDepth,                 rlgl_load_texture_depth
word rlLoadTextureCubemap,               rlgl_load_texture_cubemap
word rlUpdateTexture,                    rlgl_update_texture
word rlGetGlTextureFormats,              rlgl_get_gl_texture_formats
word rlUnloadTexture,                    rlgl_unload_texture
word rlGenTextureMipmaps,                rlgl_gen_texture_mipmaps
word rlLoadFramebuffer,                  rlgl_load_framebuffer
word rlFramebufferAttach,                rlgl_framebuffer_attach
word rlFramebufferComplete,              rlgl_framebuffer_complete
word rlUnloadFramebuffer,                rlgl_unload_framebuffer
word rlLoadShaderCode,                   rlgl_load_shader_code
word rlCompileShader,                    rlgl_compile_shader
word rlLoadShaderProgram,                rlgl_load_shader_program
word rlUnloadShaderProgram,              rlgl_unload_shader_program
word rlGetLocationUniform,               rlgl_get_location_uniform
word rlGetLocationAttrib,                rlgl_get_location_attrib
word rlSetUniform,                       rlgl_set_uniform
word rlSetUniformMatrix,                 rlgl_set_uniform_matrix
word rlSetUniformSampler,                rlgl_set_uniform_sampler
word rlSetShader,                        rlgl_set_shader
word rlLoadComputeShaderProgram,         rlgl_load_compute_shader_program
word rlComputeShaderDispatch,            rlgl_compute_shader_dispatch
word rlLoadShaderBuffer,                 rlgl_load_shader_buffer
word rlUnloadShaderBuffer,               rlgl_unload_shader_buffer
word rlUpdateShaderBuffer,               rlgl_update_shader_buffer
word rlBindShaderBuffer,                 rlgl_bind_shader_buffer
word rlReadShaderBuffer,                 rlgl_read_shader_buffer
word rlCopyShaderBuffer,                 rlgl_copy_shader_buffer
word rlGetShaderBufferSize,              rlgl_get_shader_buffer_size
word rlBindImageTexture,                 rlgl_bind_image_texture
word rlGetMatrixModelview,               rlgl_get_matrix_modelview
word rlGetMatrixProjection,              rlgl_get_matrix_projection
word rlGetMatrixTransform,               rlgl_get_matrix_transform
word rlGetMatrixProjectionStereo,        rlgl_get_matrix_projection_stereo
word rlGetMatrixViewOffsetStereo,        rlgl_get_matrix_view_offset_stereo
word rlSetMatrixProjection,              rlgl_set_matrix_projection
word rlSetMatrixModelview,               rlgl_set_matrix_modelview
word rlSetMatrixProjectionStereo,        rlgl_set_matrix_projection_stereo
word rlSetMatrixViewOffsetStereo,        rlgl_set_matrix_view_offset_stereo
word rlLoadDrawCube,                     rlgl_load_draw_cube
word rlLoadDrawQuad,                     rlgl_load_draw_quad
word rlLoadShaderDefault,                rlgl_load_shader_default
word rlUnloadShaderDefault,              rlgl_unload_shader_default
word rlGetPixelDataSize,                 rlgl_get_pixel_data_size
word rlCheckRenderBatchLimit,            rlgl_check_render_batch_limit
word rlLoadShaderDefault,                rlgl_load_shader_default
word rlSetMatrixProjection,              rlgl_set_matrix_projection
word rlUnloadFramebuffer,                rlgl_unload_framebuffer
word rlReadScreenPixels,                 rlgl_read_screen_pixels
word rlReadTexturePixels,                rlgl_read_texture_pixels
word rlGetShaderLocsDefault,             rlgl_get_shader_locs_default
word rlGetPixelFormatName,               rlgl_get_pixel_format_name

not include rlgl.h

word TRACELOG, rl_tracelog

// word rlglInit,  RLGL_Init
// word rlglClose, RLGL_Close

// utils.h

// TRACELOG

not include external/rl_gputex.h
