// rlgl.h

word BUILD_LIBTYPE_SHARED, RL_BUILD_LIBTYPE_SHARED
word USE_LIBTYPE_SHARED,   RL_USE_LIBTYPE_SHARED

word RL_NOT_REFACTORED, RL_REFACTORED_CPP

namespace rl_,
namespace rl,
namespace rlgl,
not word  rl
not word  rlgl

namespace RL_LOG_,         LOG_
namespace RL_PIXELFORMAT_, PIXELFORMAT_
namespace RL_TEXTURE_,     TEXTURE_
namespace RL_SHADER_,      SHADER_
namespace RL_BLEND_,       BLEND_
namespace RL_ATTACHMENT_,  ATTACHMENT_
namespace RL_CULL_,        CULL_

not include rlgl.h

word TRACELOG, RL_TRACELOG

word RLGL, GLOBAL_DATA

word rlGetPixelDataSize,                 internal_get_pixel_data_size
word rlMatrixIdentity,                   internal_matrix_identity
word rlMatrixMultiply,                   internal_matrix_multiply
