// rlgl.h
not include rlgl.h

word RL_NOT_REFACTORED, RL_REFACTORED_C

    namespace rl, rlgl
not namespace rlgl

not word rl_load_dds_from_memory
not word rl_load_pkm_from_memory
not word rl_load_ktx_from_memory
not word rl_load_pvr_from_memory
not word rl_load_astc_from_memory

not word rl_save_ktx_to_memory

//not namespace rl_save_

// namespace rlOPENGL, RLGL_OPENGL

// word RLAPI, RLGLAPI

namespace LOG_, RL_LOG

word TRACELOG, RL_TRACELOG
word RLGL, RLGL_GLOBAL_DATA

word Matrix, rl_matrix

word rlglInit,                           rlgl_init
word rlglClose,                          rlgl_close
word rlMatrixMode,                       rlgl_matrix_mode
word rlPushMatrix,                       rlgl_push_matrix
word rlPopMatrix,                        rlgl_pop_matrix
word rlLoadIdentity,                     rlgl_load_identity
word rlTranslatef,                       rlgl_translatef
word rlRotatef,                          rlgl_rotatef
word rlScalef,                           rlgl_scalef
word rlMultMatrixf,                      rlgl_mult_matrixf
word rlFrustum,                          rlgl_frustum
word rlOrtho,                            rlgl_ortho
word rlViewport,                         rlgl_viewport
word rlBegin,                            rlgl_begin
word rlEnd,                              rlgl_end
word rlVertex2i,                         rlgl_vertex2i
word rlVertex2f,                         rlgl_vertex2f
word rlVertex3f,                         rlgl_vertex3f
word rlTexCoord2f,                       rlgl_tex_coord2f
word rlNormal3f,                         rlgl_normal3f
word rlColor4ub,                         rlgl_color4ub
word rlColor3f,                          rlgl_color3f
word rlColor4f,                          rlgl_color4f
word rlEnableVertexArray,                rlgl_enable_vertex_array
word rlDisableVertexArray,               rlgl_disable_vertex_array
word rlEnableVertexBuffer,               rlgl_enable_vertex_buffer
word rlDisableVertexBuffer,              rlgl_disable_vertex_buffer
word rlEnableVertexBufferElement,        rlgl_enable_vertex_buffer_element
word rlDisableVertexBufferElement,       rlgl_disable_vertex_buffer_element
word rlEnableVertexAttribute,            rlgl_enable_vertex_attribute
word rlDisableVertexAttribute,           rlgl_disable_vertex_attribute
word rlEnableStatePointer,               rlgl_enable_state_pointer
word rlDisableStatePointer,              rlgl_disable_state_pointer
word rlActiveTextureSlot,                rlgl_active_texture_slot
word rlEnableTexture,                    rlgl_enable_texture
word rlDisableTexture,                   rlgl_disable_texture
word rlEnableTextureCubemap,             rlgl_enable_texture_cubemap
word rlDisableTextureCubemap,            rlgl_disable_texture_cubemap
word rlTextureParameters,                rlgl_texture_parameters
word rlCubemapParameters,                rlgl_cubemap_parameters
word rlEnableShader,                     rlgl_enable_shader
word rlDisableShader,                    rlgl_disable_shader
word rlEnableFramebuffer,                rlgl_enable_framebuffer
word rlDisableFramebuffer,               rlgl_disable_framebuffer
word rlActiveDrawBuffers,                rlgl_active_draw_buffers
word rlBlitFramebuffer,                  rlgl_blit_framebuffer
word rlEnableColorBlend,                 rlgl_enable_color_blend
word rlDisableColorBlend,                rlgl_disable_color_blend
word rlEnableDepthTest,                  rlgl_enable_depth_test
word rlDisableDepthTest,                 rlgl_disable_depth_test
word rlEnableDepthMask,                  rlgl_enable_depth_mask
word rlDisableDepthMask,                 rlgl_disable_depth_mask
word rlEnableBackfaceCulling,            rlgl_enable_backface_culling
word rlDisableBackfaceCulling,           rlgl_disable_backface_culling
word rlSetCullFace,                      rlgl_set_cull_face
word rlEnableScissorTest,                rlgl_enable_scissor_test
word rlDisableScissorTest,               rlgl_disable_scissor_test
word rlScissor,                          rlgl_scissor
word rlEnableWireMode,                   rlgl_enable_wire_mode
word rlEnablePointMode,                  rlgl_enable_point_mode
word rlDisableWireMode,                  rlgl_disable_wire_mode
word rlSetLineWidth,                     rlgl_set_line_width
word rlGetLineWidth,                     rlgl_get_line_width
word rlEnableSmoothLines,                rlgl_enable_smooth_lines
word rlDisableSmoothLines,               rlgl_disable_smooth_lines
word rlEnableStereoRender,               rlgl_enable_stereo_render
word rlDisableStereoRender,              rlgl_disable_stereo_render
word rlIsStereoRenderEnabled,            rlgl_is_stereo_render_enabled
word rlClearColor,                       rlgl_clear_color
word rlClearScreenBuffers,               rlgl_clear_screen_buffers
word rlCheckErrors,                      rlgl_check_errors
word rlSetBlendMode,                     rlgl_set_blend_mode
word rlSetBlendFactors,                  rlgl_set_blend_factors
word rlSetBlendFactorsSeparate,          rlgl_set_blend_factors_separate
word rlglInit,                           rlglgl_init
word rlglClose,                          rlglgl_close
word rlLoadExtensions,                   rlgl_load_extensions
word rlGetVersion,                       rlgl_get_version
word rlSetFramebufferWidth,              rlgl_set_framebuffer_width
word rlGetFramebufferWidth,              rlgl_get_framebuffer_width
word rlSetFramebufferHeight,             rlgl_set_framebuffer_height
word rlGetFramebufferHeight,             rlgl_get_framebuffer_height
word rlGetTextureIdDefault,              rlgl_get_texture_id_default
word rlGetShaderIdDefault,               rlgl_get_shader_id_default
word rlLoadRenderBatch,                  rlgl_load_render_batch
word rlUnloadRenderBatch,                rlgl_unload_render_batch
word rlDrawRenderBatch,                  rlgl_draw_render_batch
word rlSetRenderBatchActive,             rlgl_set_render_batch_active
word rlDrawRenderBatchActive,            rlgl_draw_render_batch_active
word rlCheckRenderBatchLimit,            rlgl_check_render_batch_limit
word rlSetTexture,                       rlgl_set_texture
word rlLoadVertexArray,                  rlgl_load_vertex_array
word rlLoadVertexBuffer,                 rlgl_load_vertex_buffer
word rlLoadVertexBufferElement,          rlgl_load_vertex_buffer_element
word rlUpdateVertexBuffer,               rlgl_update_vertex_buffer
word rlUpdateVertexBufferElements,       rlgl_update_vertex_buffer_elements
word rlUnloadVertexArray,                rlgl_unload_vertex_array
word rlUnloadVertexBuffer,               rlgl_unload_vertex_buffer
word rlSetVertexAttribute,               rlgl_set_vertex_attribute
word rlSetVertexAttributeDivisor,        rlgl_set_vertex_attribute_divisor
word rlSetVertexAttributeDefault,        rlgl_set_vertex_attribute_default
word rlDrawVertexArray,                  rlgl_draw_vertex_array
word rlDrawVertexArrayElements,          rlgl_draw_vertex_array_elements
word rlDrawVertexArrayInstanced,         rlgl_draw_vertex_array_instanced
word rlDrawVertexArrayElementsInstanced, rlgl_draw_vertex_array_elements_instanced
word rlLoadTexture,                      rlgl_load_texture
word rlLoadTextureDepth,                 rlgl_load_texture_depth
word rlLoadTextureCubemap,               rlgl_load_texture_cubemap
word rlUpdateTexture,                    rlgl_update_texture
word rlGetGlTextureFormats,              rlgl_get_gl_texture_formats
word rlUnloadTexture,                    rlgl_unload_texture
word rlGenTextureMipmaps,                rlgl_gen_texture_mipmaps
word rlLoadFramebuffer,                  rlgl_load_framebuffer
word rlFramebufferAttach,                rlgl_framebuffer_attach
word rlFramebufferComplete,              rlgl_framebuffer_complete
word rlUnloadFramebuffer,                rlgl_unload_framebuffer
word rlLoadShaderCode,                   rlgl_load_shader_code
word rlCompileShader,                    rlgl_compile_shader
word rlLoadShaderProgram,                rlgl_load_shader_program
word rlUnloadShaderProgram,              rlgl_unload_shader_program
word rlGetLocationUniform,               rlgl_get_location_uniform
word rlGetLocationAttrib,                rlgl_get_location_attrib
word rlSetUniform,                       rlgl_set_uniform
word rlSetUniformMatrix,                 rlgl_set_uniform_matrix
word rlSetUniformSampler,                rlgl_set_uniform_sampler
word rlSetShader,                        rlgl_set_shader
word rlLoadComputeShaderProgram,         rlgl_load_compute_shader_program
word rlComputeShaderDispatch,            rlgl_compute_shader_dispatch
word rlLoadShaderBuffer,                 rlgl_load_shader_buffer
word rlUnloadShaderBuffer,               rlgl_unload_shader_buffer
word rlUpdateShaderBuffer,               rlgl_update_shader_buffer
word rlBindShaderBuffer,                 rlgl_bind_shader_buffer
word rlReadShaderBuffer,                 rlgl_read_shader_buffer
word rlCopyShaderBuffer,                 rlgl_copy_shader_buffer
word rlGetShaderBufferSize,              rlgl_get_shader_buffer_size
word rlBindImageTexture,                 rlgl_bind_image_texture
word rlGetMatrixModelview,               rlgl_get_matrix_modelview
word rlGetMatrixProjection,              rlgl_get_matrix_projection
word rlGetMatrixTransform,               rlgl_get_matrix_transform
word rlGetMatrixProjectionStereo,        rlgl_get_matrix_projection_stereo
word rlGetMatrixViewOffsetStereo,        rlgl_get_matrix_view_offset_stereo
word rlSetMatrixProjection,              rlgl_set_matrix_projection
word rlSetMatrixModelview,               rlgl_set_matrix_modelview
word rlSetMatrixProjectionStereo,        rlgl_set_matrix_projection_stereo
word rlSetMatrixViewOffsetStereo,        rlgl_set_matrix_view_offset_stereo
word rlLoadDrawCube,                     rlgl_load_draw_cube
word rlLoadDrawQuad,                     rlgl_load_draw_quad
word rlLoadShaderDefault,                rlgl_load_shader_default
word rlUnloadShaderDefault,              rlgl_unload_shader_default
word rlGetPixelDataSize,                 rlgl_get_pixel_data_size
word rlMatrixIdentity,                   rl_matrix_identity
word rlMatrixMultiply,                   rl_matrix_multiply
word rlCheckRenderBatchLimit,            rlgl_check_render_batch_limit
word rlLoadShaderDefault,                rlgl_load_shader_default
word rlSetMatrixProjection,              rlgl_set_matrix_projection
word rlUnloadFramebuffer,                rlgl_unload_framebuffer
word rlReadScreenPixels,                 rlgl_read_screen_pixels
word rlReadTexturePixels,                rlgl_read_texture_pixels
word rlGetShaderLocsDefault,             rlgl_get_shader_locs_default
word rlGetPixelFormatName,               rlgl_get_pixel_format_name
word TRACELOG,                           TRACELOG
